This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/burns/g1/csv-fits/g1_sqrt_kappa-ri_xi-ri_0.9_14Apr2023_1608_1.csv"
[2] "./full-model/fire-sims/burns/g1/csv-fits/g1_sqrt_kappa-ri_xi-ri_0.9_14Apr2023_1608_2.csv"
[3] "./full-model/fire-sims/burns/g1/csv-fits/g1_sqrt_kappa-ri_xi-ri_0.9_14Apr2023_1608_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 1778 of 3000 (59.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 1222 of 3000 (41.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 1 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

Warning: 1778 of 3000 (59.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 1222 of 3000 (41.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 1 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1] 852   0 926

$num_max_treedepth
[1]  148 1000   74

$ebfmi
[1] 0.2779220 2.0036061 0.1158509

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
