method = sample (Default)
  sample
    num_samples = 2000
    num_warmup = 2000
    save_warmup = 0 (Default)
    thin = 2
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.90000000000000002
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 3
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 0.01
random
  seed = 2363434141 (Default)
output
  file = csv-fits/g2_sqrt_sigma-ri_xi-ri_0.9_15Apr2023_1017.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 3

Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00191, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00071, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00164, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00986, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01779, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00028, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01313, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00139, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01439, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00509, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00741, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01528, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00368, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00333, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0036, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00155, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00191, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01624, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00566, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00488, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00177, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00013, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00235, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01228, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00845, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00126, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00059, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00241, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00254, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01074, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00091, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00628, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00098, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00081, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00317, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00252, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01282, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00299, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0012, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0095, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00744, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00048, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00253, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0051, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00476, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00598, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00113, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01132, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01406, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00882, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00798, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0004, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00198, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0036, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00055, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00677, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00295, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01926, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00238, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00519, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0172, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01147, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00175, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0016, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.003, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00276, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00098, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00048, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00097, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0096, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00406, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01436, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00007, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00097, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0027, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01223, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00898, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00265, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00437, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00675, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0168, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01147, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01042, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01144, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01545, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00509, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.02613, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00493, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0052, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00358, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01064, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00077, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0041, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00216, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00173, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00847, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00427, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01231, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.02238, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0139, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)

Initialization between (-0.01, 0.01) failed after 100 attempts. 
 Try specifying initial values, reducing ranges of constrained values, or reparameterizing the model.
Model has finished running all 3 chains
