This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/burns/g2/csv-fits/g2_sqrt_kappa-ri_xi-ri_0.81_15Apr2023_1301_1.csv"
[2] "./full-model/fire-sims/burns/g2/csv-fits/g2_sqrt_kappa-ri_xi-ri_0.81_15Apr2023_1301_2.csv"
[3] "./full-model/fire-sims/burns/g2/csv-fits/g2_sqrt_kappa-ri_xi-ri_0.81_15Apr2023_1301_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 876 of 3000 (29.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 2000 of 3000 (67.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 876 of 3000 (29.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 2000 of 3000 (67.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1]   0 876   0

$num_max_treedepth
[1] 1000    0 1000

$ebfmi
[1] 2.0313015 0.3042622 2.0821482

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
