This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/burns/g2/csv-fits/g2_sqrt_kappa-ri_xi-ri_0.9_15Apr2023_1301_1.csv"
[2] "./full-model/fire-sims/burns/g2/csv-fits/g2_sqrt_kappa-ri_xi-ri_0.9_15Apr2023_1301_2.csv"
[3] "./full-model/fire-sims/burns/g2/csv-fits/g2_sqrt_kappa-ri_xi-ri_0.9_15Apr2023_1301_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 921 of 3000 (31.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 2079 of 3000 (69.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 921 of 3000 (31.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 2079 of 3000 (69.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1]   0 921   0

$num_max_treedepth
[1] 1000   79 1000

$ebfmi
[1] 2.0546289 0.3489944 2.0441655

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
