This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/burns/lognorm/csv-fits/lognorm_og_sigma-ri_0.81_15Apr2023_1330_1.csv"
[2] "./full-model/fire-sims/burns/lognorm/csv-fits/lognorm_og_sigma-ri_0.81_15Apr2023_1330_2.csv"
[3] "./full-model/fire-sims/burns/lognorm/csv-fits/lognorm_og_sigma-ri_0.81_15Apr2023_1330_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 2409 of 3000 (80.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 3 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

Warning: 2409 of 3000 (80.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 3 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1] 756 811 842

$num_max_treedepth
[1] 0 0 0

$ebfmi
[1] 0.1721537 0.1219490 0.1547477

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
Error in pdf(file = file_out) : 
  cannot open file '/gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/./full-model/figures/lognorm/trace/lognorm_og_sigma-ri_0.81_15Apr2023_1330_rho.pdf'
Calls: MCMCtrace -> pdf
Execution halted
