This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/burns/lognorm/csv-fits/lognorm_og_all-reg_0.81_15Apr2023_1330_1.csv"
[2] "./full-model/fire-sims/burns/lognorm/csv-fits/lognorm_og_all-reg_0.81_15Apr2023_1330_2.csv"
[3] "./full-model/fire-sims/burns/lognorm/csv-fits/lognorm_og_all-reg_0.81_15Apr2023_1330_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 3000 of 3000 (100.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 3000 of 3000 (100.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1] 1000 1000 1000

$num_max_treedepth
[1] 0 0 0

$ebfmi
[1] 0.3282907 1.8739629 0.6873520

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
Error in pdf(file = file_out) : 
  cannot open file '/gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/./full-model/figures/lognorm/trace/lognorm_og_all-reg_0.81_15Apr2023_1330_rho.pdf'
Calls: MCMCtrace -> pdf
Execution halted
