This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
This is posterior version 1.4.1

Attaching package: ‘posterior’

The following objects are masked from ‘package:stats’:

    mad, sd, var

The following objects are masked from ‘package:base’:

    %in%, match

[1] "Filenames being used are:"
[1] "./full-model/fire-sims/joint/all-reg/csv-fits/joint_all-reg_theta-cst_gamma-ri_10Aug2023_1645_1.csv"
[2] "./full-model/fire-sims/joint/all-reg/csv-fits/joint_all-reg_theta-cst_gamma-ri_10Aug2023_1645_2.csv"
[3] "./full-model/fire-sims/joint/all-reg/csv-fits/joint_all-reg_theta-cst_gamma-ri_10Aug2023_1645_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 177 of 3000 (6.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 1877 of 3000 (63.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 177 of 3000 (6.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 1877 of 3000 (63.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1]  53 100  24

$num_max_treedepth
[1] 947   0 930

$ebfmi
[1] 0.4010204 0.4373240 0.4288649

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas for lambda"
[1] "Creating traceplot of betas for burn param(s)"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
[1] "Extracting scores from model object..."
[1] "Scores have been extracted and saved to disk"
             used    (Mb) gc trigger    (Mb)    max used    (Mb)
Ncells    1380556    73.8    4412616   235.7     6894711   368.3
Vcells 3195141916 24377.0 8141214972 62112.6 10072846262 76849.8
[1] "Extracting betas from model object..."
[1] "Betas have been extracted and saved to disk"
