This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

This is posterior version 1.4.1

Attaching package: ‘posterior’

The following objects are masked from ‘package:stats’:

    mad, sd, var

The following objects are masked from ‘package:base’:

    %in%, match


Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

[1] "Extracting sigma and xi..."
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
[1] "Sigma and xi extracted, moving on to kappa extraction..."
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1009284 54.0    2876612 153.7  2493966 133.2
Vcells 2908432 22.2   10146329  77.5 10146329  77.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
[1] "Kappa has been extracted, moving on to ZINB model..."
            used  (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   1103052  59.0   55118198 2943.7  68897747 3679.6
Vcells 112401296 857.6  578669090 4414.9 706305443 5388.7
[1] "Extracting lambda train values..."
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
[1] "Extracting lambda hold values..."
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
[1] "Full tibble of lambda values has been created, moving on to extraction of pi..."
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   1202943   64.3   22576416 1205.8  68897747 3679.6
Vcells 210929384 1609.3  578669090 4414.9 706305443 5388.7
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
[1] "Pi prob values have been extracted, moving on to extraction of delta..."
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   1203215   64.3   18061133  964.6  68897747 3679.6
Vcells 211141646 1610.9  578669090 4414.9 706305443 5388.7
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
[1] "Delta values have been extracted, moving on to joining all count and burn parameters..."
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   1203482   64.3   14448907  771.7  68897747 3679.6
Vcells 211351829 1612.5  578669090 4414.9 706305443 5388.7
Joining with `by = join_by(draw, region)`
Joining with `by = join_by(draw, time, region)`
Joining with `by = join_by(draw, region)`
Joining with `by = join_by(draw, region)`
[1] "Burn and count parameters have been joined for one chain, moving on to predictions. May take a while..."
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
 ■                                  0% |  ETA:  2d
