This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

This is posterior version 1.4.1

Attaching package: ‘posterior’

The following objects are masked from ‘package:stats’:

    mad, sd, var

The following objects are masked from ‘package:base’:

    %in%, match


Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

[1] "Extracting sigma and xi..."
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
[1] "Sigma and xi extracted, moving on to kappa extraction..."
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 1009284 54.0    2876604 153.7  2493962 133.2
Vcells 2908432 22.2   10146329  77.5 10146299  77.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
[1] "Kappa has been extracted, moving on to ZINB model..."
            used  (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   1103052  59.0   55118028 2943.7  68897534 3679.6
Vcells 112401296 857.6  578669090 4414.9 706305443 5388.7
[1] "Extracting lambda train values..."
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
[1] "Extracting lambda hold values..."
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
[1] "Full tibble of lambda values has been created, moving on to extraction of pi..."
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   1202943   64.3   22576346 1205.8  68897534 3679.6
Vcells 210929384 1609.3  578669090 4414.9 706305443 5388.7
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
[1] "Pi prob values have been extracted, moving on to extraction of delta..."
            used   (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells   1203215   64.3   18061077  964.6  68897534 3679.6
Vcells 211141646 1610.9  578669090 4414.9 706305443 5388.7
