This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- Use set_cmdstan_path() to set the path to CmdStan
- Use install_cmdstan() to install CmdStan
CmdStan path set to: /projects/eslawler@colostate.edu/.cmdstan/cmdstan-2.31.0
-- Attaching packages --------------------------------------- tidyverse 1.3.2 --
v ggplot2 3.4.0      v purrr   0.3.5 
v tibble  3.1.8      v dplyr   1.0.10
v tidyr   1.2.1      v stringr 1.4.1 
v readr   2.1.3      v forcats 0.5.2 
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
[1] "./full-model/fire-sims/burns/g1/csv-fits/g1_og_xi-ri_04-Mar-2023_2236-1.csv"
[2] "./full-model/fire-sims/burns/g1/csv-fits/g1_og_xi-ri_04-Mar-2023_2236-2.csv"
[3] "./full-model/fire-sims/burns/g1/csv-fits/g1_og_xi-ri_04-Mar-2023_2236-3.csv"
grep: write error: No space left on device
grep: write error: No space left on device
grep: write error: No space left on device
grep: write error: No space left on device
grep: write error: No space left on device
grep: write error: No space left on device
Error: All variables in all chains must have the same length.
Execution halted
