This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- Use set_cmdstan_path() to set the path to CmdStan
- Use install_cmdstan() to install CmdStan
CmdStan path set to: /projects/eslawler@colostate.edu/.cmdstan/cmdstan-2.31.0
-- Attaching packages --------------------------------------- tidyverse 1.3.2 --
v ggplot2 3.4.0      v purrr   0.3.5 
v tibble  3.1.8      v dplyr   1.0.10
v tidyr   1.2.1      v stringr 1.4.1 
v readr   2.1.3      v forcats 0.5.2 
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
[1] "./full-model/fire-sims/burns/g1/csv-fits/g1_og_nu-ri_xi-ri_05-Mar-2023_0149-1.csv"
[2] "./full-model/fire-sims/burns/g1/csv-fits/g1_og_nu-ri_xi-ri_05-Mar-2023_0149-2.csv"
[3] "./full-model/fire-sims/burns/g1/csv-fits/g1_og_nu-ri_xi-ri_05-Mar-2023_0149-3.csv"
grep: write error: No space left on device
Avoidable 0.592 seconds. This file is very unusual: it ends abruptly without a final newline, and also its size is a multiple of 4096 bytes. Please properly end the last row with a newline using for example 'echo >> file' to avoid this  time to copy.
grep: write error: No space left on device
grep: write error: No space left on device
grep: write error: No space left on device
grep: write error: No space left on device
grep: write error: No space left on device
Error: All variables in all chains must have the same length.
Execution halted
