This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/burns/g1/csv-fits/g1_kappa-ri_xi-ri_erc_fwi_13Aug2023_2140_1.csv"
[2] "./full-model/fire-sims/burns/g1/csv-fits/g1_kappa-ri_xi-ri_erc_fwi_13Aug2023_2140_2.csv"
[3] "./full-model/fire-sims/burns/g1/csv-fits/g1_kappa-ri_xi-ri_erc_fwi_13Aug2023_2140_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 166 of 3000 (6.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 166 of 3000 (6.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1]   5  28 133

$num_max_treedepth
[1] 0 0 0

$ebfmi
[1] 0.3027031 0.2890293 0.2986144

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
