method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g1_kappa-ri_xi-ri_climate_12Sep2023_2030_long_2.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_climate.json
init = 2 (Default)
random
  seed = 3227935180 (Default)
output
  file = ../../model_comparison/extracted_values/g1_kappa-ri_xi-ri_climate_12Sep2023_2030_long_2_GQ.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

