This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "./full-model/fire-sims/burns/g1/csv-fits/g1_og_all-reg_0.81_12Apr2023_1319_1.csv"
[2] "./full-model/fire-sims/burns/g1/csv-fits/g1_og_all-reg_0.81_12Apr2023_1319_2.csv"
[3] "./full-model/fire-sims/burns/g1/csv-fits/g1_og_all-reg_0.81_12Apr2023_1319_3.csv"
Warning: 4182 of 4500 (93.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 123 of 4500 (3.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 2 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

[1] "rho plots created"
[1] "beta plots created"
[1] "phi plots created"
