This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/burns/g1/csv-fits/g1_og_sigma-ri_xi-ri_cfcns_0.81_27Apr2023_1114_1.csv"
[2] "./full-model/fire-sims/burns/g1/csv-fits/g1_og_sigma-ri_xi-ri_cfcns_0.81_27Apr2023_1114_2.csv"
[3] "./full-model/fire-sims/burns/g1/csv-fits/g1_og_sigma-ri_xi-ri_cfcns_0.81_27Apr2023_1114_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 13 of 3000 (0.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 1 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

Warning: 13 of 3000 (0.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 1 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1] 5 1 7

$num_max_treedepth
[1] 0 0 0

$ebfmi
[1] 0.1292616 0.3562724 0.2500639

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
