method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g1_og_kappa-ri_xi-ri_cfcns_0.9_27Apr2023_1112_1.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 3449631456 (Default)
output
  file = csv-fits/gq_16Jun2023_1704_g1_og_kappa-ri_xi-ri_cfcns_0.9_27Apr2023_1112_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g1_og_kappa-ri_xi-ri_cfcns_0.9_27Apr2023_1112_2.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 3449631457 (Default)
output
  file = csv-fits/gq_16Jun2023_1704_g1_og_kappa-ri_xi-ri_cfcns_0.9_27Apr2023_1112_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g1_og_kappa-ri_xi-ri_cfcns_0.9_27Apr2023_1112_3.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 3449631459 (Default)
output
  file = csv-fits/gq_16Jun2023_1704_g1_og_kappa-ri_xi-ri_cfcns_0.9_27Apr2023_1112_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

