This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/burns/g1/csv-fits/g1_og_all-reg_0.81_14Apr2023_1608_1.csv"
[2] "./full-model/fire-sims/burns/g1/csv-fits/g1_og_all-reg_0.81_14Apr2023_1608_2.csv"
[3] "./full-model/fire-sims/burns/g1/csv-fits/g1_og_all-reg_0.81_14Apr2023_1608_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 2955 of 3000 (98.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 45 of 3000 (2.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 1 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

Warning: 2955 of 3000 (98.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 45 of 3000 (2.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 1 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1] 1000 1000  955

$num_max_treedepth
[1]  0  0 45

$ebfmi
[1] 0.3039624 0.4334885 0.1136641

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
