method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g1_og_kappa-ri_xi-ri_cfcns_0.81_27Apr2023_1111_1.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 3235159061 (Default)
output
  file = csv-fits/gq_14Jun2023_0529_g1_og_kappa-ri_xi-ri_cfcns_0.81_27Apr2023_1111_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g1_og_kappa-ri_xi-ri_cfcns_0.81_27Apr2023_1111_2.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 3235159062 (Default)
output
  file = csv-fits/gq_14Jun2023_0529_g1_og_kappa-ri_xi-ri_cfcns_0.81_27Apr2023_1111_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g1_og_kappa-ri_xi-ri_cfcns_0.81_27Apr2023_1111_3.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 3235159064 (Default)
output
  file = csv-fits/gq_14Jun2023_0529_g1_og_kappa-ri_xi-ri_cfcns_0.81_27Apr2023_1111_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

