method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g1_sqrt_sigma-ri_xi-ri_cfcns_0.81_27Apr2023_1114_1.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3454452048 (Default)
output
  file = csv-fits/gq_16Jun2023_1824_g1_sqrt_sigma-ri_xi-ri_cfcns_0.81_27Apr2023_1114_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g1_sqrt_sigma-ri_xi-ri_cfcns_0.81_27Apr2023_1114_2.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3454452050 (Default)
output
  file = csv-fits/gq_16Jun2023_1824_g1_sqrt_sigma-ri_xi-ri_cfcns_0.81_27Apr2023_1114_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g1_sqrt_sigma-ri_xi-ri_cfcns_0.81_27Apr2023_1114_3.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3454452052 (Default)
output
  file = csv-fits/gq_16Jun2023_1824_g1_sqrt_sigma-ri_xi-ri_cfcns_0.81_27Apr2023_1114_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

