method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g1_sigma-ri_xi-ri_fwi_12Sep2023_2032_long_3.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_fwi.json
init = 2 (Default)
random
  seed = 3228048632 (Default)
output
  file = ../../model_comparison/extracted_values/g1_sigma-ri_xi-ri_fwi_12Sep2023_2032_long_3_GQ.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

Posterior quantities have been generated
