method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g1_sqrt_xi-ri_cfcns_0.81_27Apr2023_1108_1.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3217020176 (Default)
output
  file = csv-fits/gq_14Jun2023_0027_g1_sqrt_xi-ri_cfcns_0.81_27Apr2023_1108_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g1_sqrt_xi-ri_cfcns_0.81_27Apr2023_1108_2.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3217020179 (Default)
output
  file = csv-fits/gq_14Jun2023_0027_g1_sqrt_xi-ri_cfcns_0.81_27Apr2023_1108_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g1_sqrt_xi-ri_cfcns_0.81_27Apr2023_1108_3.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3217020182 (Default)
output
  file = csv-fits/gq_14Jun2023_0027_g1_sqrt_xi-ri_cfcns_0.81_27Apr2023_1108_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

