This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/burns/g1/csv-fits/g1_sqrt_all-reg_cfcns_0.9_27Apr2023_1107_1.csv"
[2] "./full-model/fire-sims/burns/g1/csv-fits/g1_sqrt_all-reg_cfcns_0.9_27Apr2023_1107_2.csv"
[3] "./full-model/fire-sims/burns/g1/csv-fits/g1_sqrt_all-reg_cfcns_0.9_27Apr2023_1107_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 893 of 3000 (30.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 2107 of 3000 (70.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 2 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

Warning: 893 of 3000 (30.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 2107 of 3000 (70.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 2 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1] 288 299 306

$num_max_treedepth
[1] 712 701 694

$ebfmi
[1] 0.09797197 0.07217623 0.25286316

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
