This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/burns/g2/csv-fits/g2_all-reg_climate_25Jul2023_1808_1.csv"
[2] "./full-model/fire-sims/burns/g2/csv-fits/g2_all-reg_climate_25Jul2023_1808_2.csv"
[3] "./full-model/fire-sims/burns/g2/csv-fits/g2_all-reg_climate_25Jul2023_1808_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 2930 of 3000 (98.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 70 of 3000 (2.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 2930 of 3000 (98.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 70 of 3000 (2.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1] 996 999 935

$num_max_treedepth
[1]  4  1 65

$ebfmi
[1] 0.3090548 0.4451280 2.1032309

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
