This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/burns/g2/csv-fits/g2_og_all-reg_0.81_15Apr2023_1258_1.csv"
[2] "./full-model/fire-sims/burns/g2/csv-fits/g2_og_all-reg_0.81_15Apr2023_1258_2.csv"
[3] "./full-model/fire-sims/burns/g2/csv-fits/g2_og_all-reg_0.81_15Apr2023_1258_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 1980 of 3000 (66.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 1020 of 3000 (34.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 1 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

Warning: 1980 of 3000 (66.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 1020 of 3000 (34.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 1 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1]   0 997 983

$num_max_treedepth
[1] 1000    3   17

$ebfmi
[1] 1.8758789 0.4526325 0.1077564

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
