method = sample (Default)
  sample
    num_samples = 2000
    num_warmup = 2000
    save_warmup = 0 (Default)
    thin = 2
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.90000000000000002
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 3
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 0.01
random
  seed = 2340108409 (Default)
output
  file = csv-fits/g2_og_sigma-ri_xi-ri_0.9_.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 3

Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00283, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0065, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00886, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00889, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00839, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00126, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0015, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01001, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01652, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00174, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00931, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00851, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00163, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.02612, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0127, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00014, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0069, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01056, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.02058, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00228, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01875, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00408, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.009, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00005, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01579, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0097, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00852, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00426, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.02165, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00116, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00119, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00019, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00714, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00598, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00226, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01236, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01219, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00134, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01355, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00681, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00493, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00595, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00387, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00944, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00411, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00127, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00594, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00968, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00127, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00008, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00371, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0054, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00196, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00235, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00493, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01874, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0045, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0209, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00078, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00946, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0019, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00203, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00149, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00485, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00982, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00027, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00368, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00858, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00159, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0003, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0145, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00952, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00878, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00471, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00523, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0062, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00385, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01142, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00167, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00341, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00325, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00301, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00839, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00486, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00551, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00117, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01461, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00242, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01416, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00664, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00452, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00175, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.007, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00632, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00399, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00293, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00143, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.004, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00391, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00226, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)

Initialization between (-0.01, 0.01) failed after 100 attempts. 
 Try specifying initial values, reducing ranges of constrained values, or reparameterizing the model.
Model has finished running all 3 chains
