method = generate_quantities
method = generate_quantities
  generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_og_xi-ri_cfcns_0.81_07May2023_1324_2.csv
    fitted_params = csv-fits/g2_og_xi-ri_cfcns_0.81_07May2023_1324_1.csv
id = 1 (Default)
id = 1 (Default)
data
data
  file = ../../../data/stan_data_og.json
  file = ../../../data/stan_data_og.json
init = 2 (Default)
init = 2 (Default)
random
random
  seed = 3796364612 (Default)
  seed = 3796364612 (Default)
output
output
  file = csv-fits/gq_20Jun2023_1723_g2_og_xi-ri_cfcns_0.81_07May2023_1324_2.csv
  file = csv-fits/gq_20Jun2023_1723_g2_og_xi-ri_cfcns_0.81_07May2023_1324_1.csv
  diagnostic_file =  (Default)
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)
num_threads = 1 (Default)


method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_og_xi-ri_cfcns_0.81_07May2023_1324_3.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 3796364612 (Default)
output
  file = csv-fits/gq_20Jun2023_1723_g2_og_xi-ri_cfcns_0.81_07May2023_1324_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

