method = sample (Default)
  sample
    num_samples = 2000
    num_warmup = 2000
    save_warmup = 0 (Default)
    thin = 2
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.81000000000000005
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 3
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 0.01
random
  seed = 2340104758 (Default)
output
  file = csv-fits/g2_og_sigma-ri_xi-ri_0.81_.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 3

Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01422, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00157, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00548, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00329, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00147, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00457, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00942, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00466, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00897, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.02519, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0205, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00799, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00722, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01812, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00417, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00152, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00485, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00111, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00999, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01018, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0032, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0074, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00724, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01148, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00971, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00419, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00855, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00158, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00042, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00252, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00365, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00047, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00394, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00163, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01687, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00296, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00201, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0064, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00915, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00539, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00671, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00327, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00173, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00344, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00527, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0013, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00181, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00286, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00133, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0073, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00256, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01711, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00962, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00064, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00174, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.02877, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00199, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01077, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00122, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00009, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00251, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00325, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00152, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00616, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00097, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00277, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00395, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00163, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00476, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00107, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00536, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00085, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01617, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01831, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00105, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00229, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01206, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00098, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01493, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00542, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01515, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.004, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01216, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00141, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00614, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00327, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00265, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00931, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00554, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0072, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00178, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01067, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00003, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00487, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00031, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00673, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00299, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00046, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01031, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00848, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)

Initialization between (-0.01, 0.01) failed after 100 attempts. 
 Try specifying initial values, reducing ranges of constrained values, or reparameterizing the model.
Model has finished running all 3 chains
