method = sample (Default)
  sample
    num_samples = 2000
    num_warmup = 2000
    save_warmup = 0 (Default)
    thin = 2
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.81000000000000005
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 3
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 0.01
random
  seed = 2363435385 (Default)
output
  file = csv-fits/g2_og_sigma-ri_xi-ri_0.81_15Apr2023_1018.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 3

Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00173, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0023, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01815, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00262, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00972, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0018, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01343, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0166, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00642, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0063, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01006, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01143, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00291, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00021, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00672, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.02005, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00351, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00691, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00174, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00325, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00501, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00009, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0034, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.02169, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00348, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00594, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00077, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00781, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01013, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0078, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00378, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01462, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00321, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00417, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0017, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01046, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.02126, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00128, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00261, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00258, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00383, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00052, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00072, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00905, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00746, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00382, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01193, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01062, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01148, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00078, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0006, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00888, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.02034, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00738, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00575, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00092, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00061, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01139, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00216, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00379, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00027, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00349, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00051, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00659, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00596, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01879, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0089, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01838, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.002, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0043, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0179, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00445, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00492, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00928, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00964, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00627, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00557, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01335, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01647, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0055, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00473, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00362, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00887, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00036, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00681, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00612, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00146, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00632, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00852, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00262, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0028, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0105, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.0025, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00239, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00682, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.01412, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00011, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00099, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00436, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)
Rejecting initial value:
  Error evaluating the log probability at the initial value.
Exception: Exception: log1m: x is 1.00007, but must be less than or equal to 1.000000 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 30, column 4 to column 29) (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g2/stan/g2_sigma-ri_xi-ri.stan', line 196, column 4 to column 89)

Initialization between (-0.01, 0.01) failed after 100 attempts. 
 Try specifying initial values, reducing ranges of constrained values, or reparameterizing the model.
Model has finished running all 3 chains
