This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/burns/g2/csv-fits/g2_og_nu-ri_xi-ri_0.81_15Apr2023_1300_1.csv"
[2] "./full-model/fire-sims/burns/g2/csv-fits/g2_og_nu-ri_xi-ri_0.81_15Apr2023_1300_2.csv"
[3] "./full-model/fire-sims/burns/g2/csv-fits/g2_og_nu-ri_xi-ri_0.81_15Apr2023_1300_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 9 of 3000 (0.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 1001 of 3000 (33.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 1 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

Warning: 9 of 3000 (0.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 1001 of 3000 (33.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 1 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1] 4 5 0

$num_max_treedepth
[1]    1    0 1000

$ebfmi
[1] 0.2200047 0.1281216 2.1142064

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
