method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_og_xi-ri_cfcns_0.9_03Jun2023_2131_1.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 3825616294 (Default)
output
  file = csv-fits/gq_21Jun2023_0130_g2_og_xi-ri_cfcns_0.9_03Jun2023_2131_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_og_xi-ri_cfcns_0.9_03Jun2023_2131_2.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 3825616296 (Default)
output
  file = csv-fits/gq_21Jun2023_0130_g2_og_xi-ri_cfcns_0.9_03Jun2023_2131_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_og_xi-ri_cfcns_0.9_03Jun2023_2131_3.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 3825616297 (Default)
output
  file = csv-fits/gq_21Jun2023_0130_g2_og_xi-ri_cfcns_0.9_03Jun2023_2131_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

