method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_og_all-reg_cfcns_0.9_07May2023_1323_1.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 3791319782 (Default)
output
  file = csv-fits/gq_20Jun2023_1558_g2_og_all-reg_cfcns_0.9_07May2023_1323_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_og_all-reg_cfcns_0.9_07May2023_1323_2.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 3791319783 (Default)
output
  file = csv-fits/gq_20Jun2023_1558_g2_og_all-reg_cfcns_0.9_07May2023_1323_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_og_all-reg_cfcns_0.9_07May2023_1323_3.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 3791319784 (Default)
output
  file = csv-fits/gq_20Jun2023_1558_g2_og_all-reg_cfcns_0.9_07May2023_1323_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

