method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_og_all-reg_cfcns_0.81_03Jun2023_2130_1.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
method = generate_quantities
random
  seed = 3820570852 (Default)
  generate_quantities
output
    fitted_params = csv-fits/g2_og_all-reg_cfcns_0.81_03Jun2023_2130_2.csv
  file = csv-fits/gq_21Jun2023_0006_g2_og_all-reg_cfcns_0.81_03Jun2023_2130_1.csv
id = 1 (Default)
  diagnostic_file =  (Default)
data
  refresh = 100 (Default)
  file = ../../../data/stan_data_og.json
  sig_figs = -1 (Default)
init = 2 (Default)
  profile_file = profile.csv (Default)
random
num_threads = 1 (Default)
  seed = 3820570853 (Default)

output
  file = csv-fits/gq_21Jun2023_0006_g2_og_all-reg_cfcns_0.81_03Jun2023_2130_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_og_all-reg_cfcns_0.81_03Jun2023_2130_3.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 3820570854 (Default)
output
  file = csv-fits/gq_21Jun2023_0006_g2_og_all-reg_cfcns_0.81_03Jun2023_2130_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

