This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/burns/g2/csv-fits/g2_sqrt_nu-ri_xi-ri_cfcns_0.81_03Jun2023_2132_1.csv"
[2] "./full-model/fire-sims/burns/g2/csv-fits/g2_sqrt_nu-ri_xi-ri_cfcns_0.81_03Jun2023_2132_2.csv"
[3] "./full-model/fire-sims/burns/g2/csv-fits/g2_sqrt_nu-ri_xi-ri_cfcns_0.81_03Jun2023_2132_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 308 of 3000 (10.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 816 of 3000 (27.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 308 of 3000 (10.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 816 of 3000 (27.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1]  70  54 184

$num_max_treedepth
[1]   0   0 816

$ebfmi
[1] 0.3035753 0.2792226 2.0057998

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
