This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/burns/g2/csv-fits/g2_sqrt_xi-ri_0.9_15Apr2023_1259_1.csv"
[2] "./full-model/fire-sims/burns/g2/csv-fits/g2_sqrt_xi-ri_0.9_15Apr2023_1259_2.csv"
[3] "./full-model/fire-sims/burns/g2/csv-fits/g2_sqrt_xi-ri_0.9_15Apr2023_1259_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 912 of 3000 (30.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 2088 of 3000 (70.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 1 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

Warning: 912 of 3000 (30.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 2088 of 3000 (70.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 1 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1]   0 912   0

$num_max_treedepth
[1] 1000   88 1000

$ebfmi
[1] 2.0336913 0.1152856 2.0247815

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
