method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_sqrt_sigma-ri_xi-ri_cfcns_0.9_03Jun2023_2133_1.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3840753777 (Default)
output
  file = csv-fits/gq_21Jun2023_0542_g2_sqrt_sigma-ri_xi-ri_cfcns_0.9_03Jun2023_2133_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_sqrt_sigma-ri_xi-ri_cfcns_0.9_03Jun2023_2133_2.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3840753778 (Default)
output
  file = csv-fits/gq_21Jun2023_0542_g2_sqrt_sigma-ri_xi-ri_cfcns_0.9_03Jun2023_2133_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_sqrt_sigma-ri_xi-ri_cfcns_0.9_03Jun2023_2133_3.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3840753779 (Default)
output
  file = csv-fits/gq_21Jun2023_0542_g2_sqrt_sigma-ri_xi-ri_cfcns_0.9_03Jun2023_2133_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

