method = generate_quantities
method = generate_quantities
method = generate_quantities
  generate_quantities
  generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_sqrt_xi-ri_cfcns_0.81_03Jun2023_2131_1.csv
    fitted_params = csv-fits/g2_sqrt_xi-ri_cfcns_0.81_03Jun2023_2131_2.csv
    fitted_params = csv-fits/g2_sqrt_xi-ri_cfcns_0.81_03Jun2023_2131_3.csv
id = 1 (Default)
id = 1 (Default)
id = 1 (Default)
data
data
data
  file = ../../../data/stan_data_sqrt.json
  file = ../../../data/stan_data_sqrt.json
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
init = 2 (Default)
random
init = 2 (Default)
  seed = 3825618310 (Default)
random
random
output
  seed = 3825618310 (Default)
  seed = 3825618310 (Default)
  file = csv-fits/gq_21Jun2023_0130_g2_sqrt_xi-ri_cfcns_0.81_03Jun2023_2131_3.csv
output
output
  diagnostic_file =  (Default)
  file = csv-fits/gq_21Jun2023_0130_g2_sqrt_xi-ri_cfcns_0.81_03Jun2023_2131_1.csv
  file = csv-fits/gq_21Jun2023_0130_g2_sqrt_xi-ri_cfcns_0.81_03Jun2023_2131_2.csv
  refresh = 100 (Default)
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  diagnostic_file =  (Default)
  sig_figs = -1 (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

num_threads = 1 (Default)


