method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_sqrt_all-reg_cfcns_0.81_03Jun2023_2130_1.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3820573855 (Default)
output
  file = csv-fits/gq_21Jun2023_0006_g2_sqrt_all-reg_cfcns_0.81_03Jun2023_2130_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_sqrt_all-reg_cfcns_0.81_03Jun2023_2130_2.csv
id = 1 (Default)
method = generate_quantities
data
  generate_quantities
  file = ../../../data/stan_data_sqrt.json
    fitted_params = csv-fits/g2_sqrt_all-reg_cfcns_0.81_03Jun2023_2130_3.csv
init = 2 (Default)
id = 1 (Default)
random
data
  seed = 3820573857 (Default)
  file = ../../../data/stan_data_sqrt.json
output
init = 2 (Default)
  file = csv-fits/gq_21Jun2023_0006_g2_sqrt_all-reg_cfcns_0.81_03Jun2023_2130_2.csv
random
  diagnostic_file =  (Default)
  seed = 3820573857 (Default)
  refresh = 100 (Default)
output
  sig_figs = -1 (Default)
  file = csv-fits/gq_21Jun2023_0006_g2_sqrt_all-reg_cfcns_0.81_03Jun2023_2130_3.csv
  profile_file = profile.csv (Default)
  diagnostic_file =  (Default)
num_threads = 1 (Default)
  refresh = 100 (Default)

  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

