method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_sqrt_all-reg_cfcns_0.9_03Jun2023_2130_1.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3820574857 (Default)
output
  file = csv-fits/gq_21Jun2023_0006_g2_sqrt_all-reg_cfcns_0.9_03Jun2023_2130_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_sqrt_all-reg_cfcns_0.9_03Jun2023_2130_2.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3820574859 (Default)
output
  file = csv-fits/gq_21Jun2023_0006_g2_sqrt_all-reg_cfcns_0.9_03Jun2023_2130_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_sqrt_all-reg_cfcns_0.9_03Jun2023_2130_3.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3820574860 (Default)
output
  file = csv-fits/gq_21Jun2023_0006_g2_sqrt_all-reg_cfcns_0.9_03Jun2023_2130_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

