method = generate_quantities
method = generate_quantities
  generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_sqrt_kappa-ri_xi-ri_cfcns_0.81_03Jun2023_2132_1.csv
    fitted_params = csv-fits/g2_sqrt_kappa-ri_xi-ri_cfcns_0.81_03Jun2023_2132_2.csv
id = 1 (Default)
method = generate_quantities
id = 1 (Default)
data
  generate_quantities
data
  file = ../../../data/stan_data_sqrt.json
    fitted_params = csv-fits/g2_sqrt_kappa-ri_xi-ri_cfcns_0.81_03Jun2023_2132_3.csv
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
id = 1 (Default)
init = 2 (Default)
random
  seed = 3835708507 (Default)
output
data
  file = csv-fits/gq_21Jun2023_0418_g2_sqrt_kappa-ri_xi-ri_cfcns_0.81_03Jun2023_2132_1.csv
  file = ../../../data/stan_data_sqrt.json
random
  diagnostic_file =  (Default)
init = 2 (Default)
  seed = 3835708507 (Default)
  refresh = 100 (Default)
random
output
  sig_figs = -1 (Default)
  seed = 3835708507 (Default)
  file = csv-fits/gq_21Jun2023_0418_g2_sqrt_kappa-ri_xi-ri_cfcns_0.81_03Jun2023_2132_2.csv
  profile_file = profile.csv (Default)
output
  diagnostic_file =  (Default)
num_threads = 1 (Default)
  file = csv-fits/gq_21Jun2023_0418_g2_sqrt_kappa-ri_xi-ri_cfcns_0.81_03Jun2023_2132_3.csv
  refresh = 100 (Default)

  diagnostic_file =  (Default)
  sig_figs = -1 (Default)
  refresh = 100 (Default)
  profile_file = profile.csv (Default)
  sig_figs = -1 (Default)
num_threads = 1 (Default)
  profile_file = profile.csv (Default)

num_threads = 1 (Default)

