This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/burns/g2/csv-fits/g2_sqrt_kappa-ri_xi-ri_cfcns_0.9_07May2023_1325_1.csv"
[2] "./full-model/fire-sims/burns/g2/csv-fits/g2_sqrt_kappa-ri_xi-ri_cfcns_0.9_07May2023_1325_2.csv"
[3] "./full-model/fire-sims/burns/g2/csv-fits/g2_sqrt_kappa-ri_xi-ri_cfcns_0.9_07May2023_1325_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 1757 of 3000 (59.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 1243 of 3000 (41.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 1757 of 3000 (59.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 1243 of 3000 (41.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1] 530 790 437

$num_max_treedepth
[1] 470 210 563

$ebfmi
[1] 1.977370 2.001321 1.943055

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
