method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_sqrt_sigma-ri_xi-ri_cfcns_0.9_07May2023_1326_1.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3811503579 (Default)
output
  file = csv-fits/gq_20Jun2023_2135_g2_sqrt_sigma-ri_xi-ri_cfcns_0.9_07May2023_1326_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_sqrt_sigma-ri_xi-ri_cfcns_0.9_07May2023_1326_2.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3811503580 (Default)
output
  file = csv-fits/gq_20Jun2023_2135_g2_sqrt_sigma-ri_xi-ri_cfcns_0.9_07May2023_1326_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g2_sqrt_sigma-ri_xi-ri_cfcns_0.9_07May2023_1326_3.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3811503581 (Default)
output
  file = csv-fits/gq_20Jun2023_2135_g2_sqrt_sigma-ri_xi-ri_cfcns_0.9_07May2023_1326_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

