This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/burns/g2/csv-fits/g2_xi-ri_22Jun2023_2134_1.csv"
[2] "./full-model/fire-sims/burns/g2/csv-fits/g2_xi-ri_22Jun2023_2134_2.csv"
[3] "./full-model/fire-sims/burns/g2/csv-fits/g2_xi-ri_22Jun2023_2134_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 2557 of 3000 (85.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 443 of 3000 (15.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 1 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

Warning: 2557 of 3000 (85.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 443 of 3000 (15.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 1 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1] 907 877 773

$num_max_treedepth
[1]  93 123 227

$ebfmi
[1] 0.2425762 0.1341391 1.9749477

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
