method = sample (Default)
  sample
    num_samples = 2000
    num_warmup = 2000
    save_warmup = 0 (Default)
    thin = 2
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.90000000000000002
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 3
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 0.01
random
  seed = 2340211831 (Default)
output
  file = csv-fits/g4_og_sigma-ri_xi-ri_0.9_.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 3

Unrecoverable error evaluating the log probability at the initial value.
Exception: array[uni,...] assign: accessing element out of range. index 3 out of range; expecting index to be between 1 and 2 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g4/stan/g4_sigma-ri_xi-ri.stan', line 139, column 4 to column 56)
Exception: array[uni,...] assign: accessing element out of range. index 3 out of range; expecting index to be between 1 and 2 (in '../../../../../../../../gpfs/alpine1/scratch/eslawler@colostate.edu/egpd-fires/full-model/fire-sims/burns/g4/stan/g4_sigma-ri_xi-ri.stan', line 139, column 4 to column 56)
Model has finished running all 3 chains
