method = sample (Default)
  sample
    num_samples = 1000 (Default)
    num_warmup = 1000 (Default)
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
data
  file = ../../data/stan_data_joint_erc_fwi.json
init = 0.01
random
  seed = 1293793205 (Default)
output
  file = csv-fits/joint_g4_sigma_07Dec2023_1324_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = sample (Default)
  sample
    num_samples = 1000 (Default)
    num_warmup = 1000 (Default)
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
data
  file = ../../data/stan_data_joint_erc_fwi.json
init = 0.01
random
  seed = 1293793206 (Default)
method = sample (Default)
output
  sample
  file = csv-fits/joint_g4_sigma_07Dec2023_1324_2.csv
    num_samples = 1000 (Default)
  diagnostic_file =  (Default)
    num_warmup = 1000 (Default)
  refresh = 100 (Default)
    save_warmup = 0 (Default)
  sig_figs = -1 (Default)
    thin = 1 (Default)
  profile_file = profile.csv (Default)
    adapt
num_threads = 1 (Default)
      engaged = 1 (Default)

      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
method = sample (Default)
        stepsize = 1 (Default)
  sample
        stepsize_jitter = 0 (Default)
    num_samples = 1000 (Default)
    num_chains = 1 (Default)
    num_warmup = 1000 (Default)
id = 1 (Default)
    save_warmup = 0 (Default)
data
    thin = 1 (Default)
  file = ../../data/stan_data_joint_erc_fwi.json
    adapt
init = 0.01
      engaged = 1 (Default)
method = sample (Default)
random
      gamma = 0.050000000000000003 (Default)
  sample
  seed = 1293793206 (Default)
      delta = 0.80000000000000004 (Default)
    num_samples = 1000 (Default)
output
      kappa = 0.75 (Default)
    num_warmup = 1000 (Default)
  file = csv-fits/joint_g4_sigma_07Dec2023_1324_3.csv
      t0 = 10 (Default)
    save_warmup = 0 (Default)
  diagnostic_file =  (Default)
      init_buffer = 75 (Default)
    thin = 1 (Default)
  refresh = 100 (Default)
      term_buffer = 50 (Default)
    adapt
  sig_figs = -1 (Default)
      window = 25 (Default)
      engaged = 1 (Default)
  profile_file = profile.csv (Default)
    algorithm = hmc (Default)
      gamma = 0.050000000000000003 (Default)
num_threads = 1 (Default)
      hmc
      delta = 0.80000000000000004 (Default)

        engine = nuts (Default)
      kappa = 0.75 (Default)
          nuts
      t0 = 10 (Default)
            max_depth = 10 (Default)
      init_buffer = 75 (Default)
        metric = diag_e (Default)
      term_buffer = 50 (Default)
        metric_file =  (Default)
      window = 25 (Default)
        stepsize = 1 (Default)
    algorithm = hmc (Default)
        stepsize_jitter = 0 (Default)
      hmc
    num_chains = 1 (Default)
        engine = nuts (Default)
id = 1 (Default)
          nuts
data
            max_depth = 10 (Default)
  file = ../../data/stan_data_joint_erc_fwi.json
        metric = diag_e (Default)
init = 0.01
        metric_file =  (Default)
random
        stepsize = 1 (Default)
  seed = 1293793206 (Default)
        stepsize_jitter = 0 (Default)
output
    num_chains = 1 (Default)
  file = csv-fits/joint_g4_sigma_07Dec2023_1324_4.csv
id = 1 (Default)
  diagnostic_file =  (Default)
data
  refresh = 100 (Default)
  file = ../../data/stan_data_joint_erc_fwi.json
  sig_figs = -1 (Default)
init = 0.01
  profile_file = profile.csv (Default)
random
num_threads = 1 (Default)
  seed = 1293793206 (Default)

output
  file = csv-fits/joint_g4_sigma_07Dec2023_1324_5.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)


Gradient evaluation took 0.475824 seconds
1000 transitions using 10 leapfrog steps per transition would take 4758.24 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.477169 seconds
1000 transitions using 10 leapfrog steps per transition would take 4771.69 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.478756 seconds
1000 transitions using 10 leapfrog steps per transition would take 4787.56 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.478517 seconds
1000 transitions using 10 leapfrog steps per transition would take 4785.17 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.477163 seconds
1000 transitions using 10 leapfrog steps per transition would take 4771.63 seconds.
Adjust your expectations accordingly!


Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 1.95559e-27 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 6.14801e-26 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 6.14801e-26 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 6.14801e-26 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 6.14801e-26 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:    1 / 2000 [  0%]  (Warmup)
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: cholesky_decompose: Matrix m is not positive definite (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 58, column 2 to column 47)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: cholesky_decompose: Matrix m is not positive definite (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 58, column 2 to column 47)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: cholesky_decompose: Matrix m is not positive definite (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 58, column 2 to column 47)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 1.64833e-55 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 1.64833e-55 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 1.64833e-55 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: cholesky_decompose: Matrix m is not positive definite (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 58, column 2 to column 47)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: delta or kappa <=0; found delta = 2.37531 kappa = 6.32679e-18 (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 13, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: delta or kappa <=0; found delta = 2.37531 kappa = 6.32679e-18 (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 13, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: delta or kappa <=0; found delta = 2.37531 kappa = 6.32679e-18 (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 13, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 1.64833e-55 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: delta or kappa <=0; found delta = 2.37531 kappa = 6.32679e-18 (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 13, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[2] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[2] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Iteration:  100 / 2000 [  5%]  (Warmup)
Iteration:  100 / 2000 [  5%]  (Warmup)
Iteration:  100 / 2000 [  5%]  (Warmup)
Iteration:  100 / 2000 [  5%]  (Warmup)
Iteration:  100 / 2000 [  5%]  (Warmup)
Iteration:  200 / 2000 [ 10%]  (Warmup)
Iteration:  200 / 2000 [ 10%]  (Warmup)
Iteration:  200 / 2000 [ 10%]  (Warmup)
Iteration:  200 / 2000 [ 10%]  (Warmup)
Iteration:  300 / 2000 [ 15%]  (Warmup)
Iteration:  300 / 2000 [ 15%]  (Warmup)
Iteration:  300 / 2000 [ 15%]  (Warmup)
Iteration:  300 / 2000 [ 15%]  (Warmup)
Iteration:  200 / 2000 [ 10%]  (Warmup)
Iteration:  400 / 2000 [ 20%]  (Warmup)
Iteration:  400 / 2000 [ 20%]  (Warmup)
Iteration:  400 / 2000 [ 20%]  (Warmup)
Iteration:  400 / 2000 [ 20%]  (Warmup)
Iteration:  500 / 2000 [ 25%]  (Warmup)
Iteration:  500 / 2000 [ 25%]  (Warmup)
Iteration:  500 / 2000 [ 25%]  (Warmup)
Iteration:  500 / 2000 [ 25%]  (Warmup)
Iteration:  300 / 2000 [ 15%]  (Warmup)
Iteration:  400 / 2000 [ 20%]  (Warmup)
Iteration:  600 / 2000 [ 30%]  (Warmup)
Iteration:  600 / 2000 [ 30%]  (Warmup)
Iteration:  600 / 2000 [ 30%]  (Warmup)
Iteration:  600 / 2000 [ 30%]  (Warmup)
Iteration:  700 / 2000 [ 35%]  (Warmup)
Iteration:  700 / 2000 [ 35%]  (Warmup)
Iteration:  700 / 2000 [ 35%]  (Warmup)
Iteration:  700 / 2000 [ 35%]  (Warmup)
