nohup: ignoring input
make: Entering directory '/data/accounts/lawler/.conda/envs/stan/bin/cmdstan'

--- Compiling, linking C++ code ---
/data/accounts/lawler/.conda/envs/stan/bin/x86_64-conda-linux-gnu-c++ -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /data/accounts/lawler/.conda/envs/stan/include -std=c++1y -D_REENTRANT -Wno-sign-compare -Wno-ignored-attributes     -DSTAN_THREADS -I /data/accounts/lawler/.conda/envs/stan/include/    -O3 -I src -I stan/src -I stan/lib/rapidjson_1.1.0/ -I lib/CLI11-1.9.1/ -I stan/lib/stan_math/ -I stan/lib/stan_math/lib/eigen_3.3.9 -I stan/lib/stan_math/lib/boost_1.78.0 -I stan/lib/stan_math/lib/sundials_6.1.1/include -I stan/lib/stan_math/lib/sundials_6.1.1/src/sundials -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /data/accounts/lawler/.conda/envs/stan/include    -DBOOST_DISABLE_ASSERTS   -DTBB_INTERFACE_NEW  -DTBB_INTERFACE_NEW     -c  -x c++ -o ../../../../../research/egpd-fires/full-model/fire-sims/burns/g1/stan/g1_all-reg_cfcns.o ../../../../../research/egpd-fires/full-model/fire-sims/burns/g1/stan/g1_all-reg_cfcns.hpp
/data/accounts/lawler/.conda/envs/stan/bin/x86_64-conda-linux-gnu-c++ -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /data/accounts/lawler/.conda/envs/stan/include -std=c++1y -D_REENTRANT -Wno-sign-compare -Wno-ignored-attributes     -DSTAN_THREADS -I /data/accounts/lawler/.conda/envs/stan/include/    -O3 -I src -I stan/src -I stan/lib/rapidjson_1.1.0/ -I lib/CLI11-1.9.1/ -I stan/lib/stan_math/ -I stan/lib/stan_math/lib/eigen_3.3.9 -I stan/lib/stan_math/lib/boost_1.78.0 -I stan/lib/stan_math/lib/sundials_6.1.1/include -I stan/lib/stan_math/lib/sundials_6.1.1/src/sundials -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /data/accounts/lawler/.conda/envs/stan/include    -DBOOST_DISABLE_ASSERTS   -DTBB_INTERFACE_NEW  -DTBB_INTERFACE_NEW    -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/data/accounts/lawler/.conda/envs/stan/lib -Wl,-rpath-link,/data/accounts/lawler/.conda/envs/stan/lib -L/data/accounts/lawler/.conda/envs/stan/lib        -Wl,-L,"/data/accounts/lawler/.conda/envs/stan/lib/" -Wl,-rpath,"/data/accounts/lawler/.conda/envs/stan/lib/" -Wl,--disable-new-dtags -ltbb    ../../../../../research/egpd-fires/full-model/fire-sims/burns/g1/stan/g1_all-reg_cfcns.o src/cmdstan/main_threads.o        -Wl,-L,"/data/accounts/lawler/.conda/envs/stan/lib/" -Wl,-rpath,"/data/accounts/lawler/.conda/envs/stan/lib/" -Wl,--disable-new-dtags -ltbb stan/lib/stan_math/lib/sundials_6.1.1/lib/libsundials_nvecserial.a stan/lib/stan_math/lib/sundials_6.1.1/lib/libsundials_cvodes.a stan/lib/stan_math/lib/sundials_6.1.1/lib/libsundials_idas.a stan/lib/stan_math/lib/sundials_6.1.1/lib/libsundials_kinsol.a   -o ../../../../../research/egpd-fires/full-model/fire-sims/burns/g1/stan/g1_all-reg_cfcns
rm -f ../../../../../research/egpd-fires/full-model/fire-sims/burns/g1/stan/g1_all-reg_cfcns.o
make: Leaving directory '/data/accounts/lawler/.conda/envs/stan/bin/cmdstan'
method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g1_og_all-reg_cfcns_0.9_27Apr2023_1107_1.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 2320065962 (Default)
output
  file = csv-fits/g1_og_all-reg_cfcns_0.9_27Apr2023_1107_1_gq.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g1_og_all-reg_cfcns_0.9_27Apr2023_1107_2.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 2320065963 (Default)
output
  file = csv-fits/g1_og_all-reg_cfcns_0.9_27Apr2023_1107_2_gq.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/g1_og_all-reg_cfcns_0.9_27Apr2023_1107_3.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 2320065964 (Default)
output
  file = csv-fits/g1_og_all-reg_cfcns_0.9_27Apr2023_1107_3_gq.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

