method = sample (Default)
  sample
    num_samples = 1000 (Default)
    num_warmup = 1000 (Default)
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
data
  file = ../../data/stan_data_joint_erc_fwi.json
init = 0.01
random
  seed = 1671718398 (Default)
output
  file = csv-fits/joint_g4_nu_11Dec2023_2223_erc_fwi_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = sample (Default)
  sample
method = sample (Default)
    num_samples = 1000 (Default)
  sample
    num_warmup = 1000 (Default)
    num_samples = 1000 (Default)
    save_warmup = 0 (Default)
    num_warmup = 1000 (Default)
    thin = 1 (Default)
    save_warmup = 0 (Default)
    adapt
    thin = 1 (Default)
      engaged = 1 (Default)
    adapt
      gamma = 0.050000000000000003 (Default)
      engaged = 1 (Default)
      delta = 0.80000000000000004 (Default)
      gamma = 0.050000000000000003 (Default)
      kappa = 0.75 (Default)
      delta = 0.80000000000000004 (Default)
      t0 = 10 (Default)
      kappa = 0.75 (Default)
      init_buffer = 75 (Default)
      t0 = 10 (Default)
      term_buffer = 50 (Default)
      init_buffer = 75 (Default)
      window = 25 (Default)
      term_buffer = 50 (Default)
    algorithm = hmc (Default)
      window = 25 (Default)
      hmc
    algorithm = hmc (Default)
        engine = nuts (Default)
      hmc
          nuts
        engine = nuts (Default)
            max_depth = 10 (Default)
          nuts
        metric = diag_e (Default)
            max_depth = 10 (Default)
        metric_file =  (Default)
        metric = diag_e (Default)
        stepsize = 1 (Default)
        metric_file =  (Default)
        stepsize_jitter = 0 (Default)
        stepsize = 1 (Default)
    num_chains = 1 (Default)
        stepsize_jitter = 0 (Default)
id = 1 (Default)
    num_chains = 1 (Default)
data
id = 1 (Default)
  file = ../../data/stan_data_joint_erc_fwi.json
data
init = 0.01
  file = ../../data/stan_data_joint_erc_fwi.json
method = sample (Default)
random
init = 0.01
  sample
  seed = 1671718398 (Default)
random
    num_samples = 1000 (Default)
output
  seed = 1671718398 (Default)
    num_warmup = 1000 (Default)
  file = csv-fits/joint_g4_nu_11Dec2023_2223_erc_fwi_2.csv
output
    save_warmup = 0 (Default)
  diagnostic_file =  (Default)
  file = csv-fits/joint_g4_nu_11Dec2023_2223_erc_fwi_3.csv
    thin = 1 (Default)
  refresh = 100 (Default)
  diagnostic_file =  (Default)
    adapt
  sig_figs = -1 (Default)
  refresh = 100 (Default)
      engaged = 1 (Default)
  profile_file = profile.csv (Default)
  sig_figs = -1 (Default)
      gamma = 0.050000000000000003 (Default)
num_threads = 1 (Default)
  profile_file = profile.csv (Default)
      delta = 0.80000000000000004 (Default)

num_threads = 1 (Default)
      kappa = 0.75 (Default)

      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
method = sample (Default)
    algorithm = hmc (Default)
  sample
      hmc
    num_samples = 1000 (Default)
        engine = nuts (Default)
    num_warmup = 1000 (Default)
          nuts
    save_warmup = 0 (Default)
            max_depth = 10 (Default)
    thin = 1 (Default)
        metric = diag_e (Default)
    adapt
        metric_file =  (Default)
      engaged = 1 (Default)
        stepsize = 1 (Default)
      gamma = 0.050000000000000003 (Default)
        stepsize_jitter = 0 (Default)
      delta = 0.80000000000000004 (Default)
    num_chains = 1 (Default)
      kappa = 0.75 (Default)
id = 1 (Default)
      t0 = 10 (Default)
data
      init_buffer = 75 (Default)
  file = ../../data/stan_data_joint_erc_fwi.json
      term_buffer = 50 (Default)
init = 0.01
      window = 25 (Default)
random
    algorithm = hmc (Default)
  seed = 1671718399 (Default)
      hmc
output
        engine = nuts (Default)
  file = csv-fits/joint_g4_nu_11Dec2023_2223_erc_fwi_4.csv
          nuts
  diagnostic_file =  (Default)
            max_depth = 10 (Default)
  refresh = 100 (Default)
        metric = diag_e (Default)
  sig_figs = -1 (Default)
        metric_file =  (Default)
  profile_file = profile.csv (Default)
        stepsize = 1 (Default)
num_threads = 1 (Default)
        stepsize_jitter = 0 (Default)

    num_chains = 1 (Default)
id = 1 (Default)
data
  file = ../../data/stan_data_joint_erc_fwi.json
init = 0.01
random
  seed = 1671718399 (Default)
output
  file = csv-fits/joint_g4_nu_11Dec2023_2223_erc_fwi_5.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

Exception: variable does not exist; processing stage=data initialization; variable name=int_train; base type=double (in 'full-model/fire-sims/joint/stan///../joint_data.stan', line 62, column 2, included from
'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 6, column 0)
Exception: variable does not exist; processing stage=data initialization; variable name=int_train; base type=double (in 'full-model/fire-sims/joint/stan///../joint_data.stan', line 62, column 2, included from
'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 6, column 0)
Exception: variable does not exist; processing stage=data initialization; variable name=int_train; base type=double (in 'full-model/fire-sims/joint/stan///../joint_data.stan', line 62, column 2, included from
'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 6, column 0)
Exception: variable does not exist; processing stage=data initialization; variable name=int_train; base type=double (in 'full-model/fire-sims/joint/stan///../joint_data.stan', line 62, column 2, included from
'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 6, column 0)
Exception: variable does not exist; processing stage=data initialization; variable name=int_train; base type=double (in 'full-model/fire-sims/joint/stan///../joint_data.stan', line 62, column 2, included from
'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 6, column 0)
