method = sample (Default)
method = sample (Default)
  sample
  sample
method = sample (Default)
    num_samples = 1000 (Default)
    num_samples = 1000 (Default)
  sample
    num_warmup = 1000 (Default)
    num_warmup = 1000 (Default)
    num_samples = 1000 (Default)
    save_warmup = 0 (Default)
    save_warmup = 0 (Default)
    num_warmup = 1000 (Default)
    thin = 1 (Default)
    thin = 1 (Default)
    save_warmup = 0 (Default)
    adapt
    adapt
    thin = 1 (Default)
      engaged = 1 (Default)
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      gamma = 0.050000000000000003 (Default)
    adapt
      delta = 0.80000000000000004 (Default)
      delta = 0.80000000000000004 (Default)
      engaged = 1 (Default)
      kappa = 0.75 (Default)
      gamma = 0.050000000000000003 (Default)
method = sample (Default)
method = sample (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      delta = 0.80000000000000004 (Default)
  sample
  sample
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      kappa = 0.75 (Default)
    num_samples = 1000 (Default)
    num_samples = 1000 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      t0 = 10 (Default)
    num_warmup = 1000 (Default)
    num_warmup = 1000 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      init_buffer = 75 (Default)
    save_warmup = 0 (Default)
    save_warmup = 0 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      term_buffer = 50 (Default)
    thin = 1 (Default)
    thin = 1 (Default)
    algorithm = hmc (Default)
      hmc
      window = 25 (Default)
    adapt
    adapt
      hmc
        engine = nuts (Default)
    algorithm = hmc (Default)
      engaged = 1 (Default)
      engaged = 1 (Default)
        engine = nuts (Default)
          nuts
      hmc
      gamma = 0.050000000000000003 (Default)
      gamma = 0.050000000000000003 (Default)
          nuts
            max_depth = 10 (Default)
        engine = nuts (Default)
      delta = 0.80000000000000004 (Default)
      delta = 0.80000000000000004 (Default)
            max_depth = 10 (Default)
        metric = diag_e (Default)
          nuts
      kappa = 0.75 (Default)
      kappa = 0.75 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
            max_depth = 10 (Default)
      t0 = 10 (Default)
      t0 = 10 (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        metric = diag_e (Default)
      init_buffer = 75 (Default)
      init_buffer = 75 (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
        metric_file =  (Default)
      term_buffer = 50 (Default)
      term_buffer = 50 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
        stepsize = 1 (Default)
      window = 25 (Default)
      window = 25 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
        stepsize_jitter = 0 (Default)
    algorithm = hmc (Default)
    algorithm = hmc (Default)
id = 1 (Default)
data
    num_chains = 1 (Default)
      hmc
      hmc
data
  file = ../../data/stan_data_joint_erc_fwi.json
id = 1 (Default)
        engine = nuts (Default)
        engine = nuts (Default)
  file = ../../data/stan_data_joint_erc_fwi.json
init = 0.01
data
          nuts
          nuts
init = 0.01
random
  file = ../../data/stan_data_joint_erc_fwi.json
            max_depth = 10 (Default)
            max_depth = 10 (Default)
random
  seed = 1672373359 (Default)
init = 0.01
        metric = diag_e (Default)
        metric = diag_e (Default)
  seed = 1672373359 (Default)
output
random
        metric_file =  (Default)
        metric_file =  (Default)
output
  file = csv-fits/joint_g4_nu_11Dec2023_2234_erc_fwi_2.csv
  seed = 1672373359 (Default)
        stepsize = 1 (Default)
        stepsize = 1 (Default)
  file = csv-fits/joint_g4_nu_11Dec2023_2234_erc_fwi_3.csv
  diagnostic_file =  (Default)
output
        stepsize_jitter = 0 (Default)
        stepsize_jitter = 0 (Default)
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  file = csv-fits/joint_g4_nu_11Dec2023_2234_erc_fwi_1.csv
    num_chains = 1 (Default)
    num_chains = 1 (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  diagnostic_file =  (Default)
id = 1 (Default)
id = 1 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
  refresh = 100 (Default)
data
data
  profile_file = profile.csv (Default)
num_threads = 1 (Default)
  sig_figs = -1 (Default)
  file = ../../data/stan_data_joint_erc_fwi.json
  file = ../../data/stan_data_joint_erc_fwi.json
num_threads = 1 (Default)

  profile_file = profile.csv (Default)
init = 0.01
init = 0.01

num_threads = 1 (Default)
random
random

  seed = 1672373359 (Default)
  seed = 1672373359 (Default)
output
output
  file = csv-fits/joint_g4_nu_11Dec2023_2234_erc_fwi_5.csv
  file = csv-fits/joint_g4_nu_11Dec2023_2234_erc_fwi_4.csv
  diagnostic_file =  (Default)
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)
num_threads = 1 (Default)



Gradient evaluation took 0.523624 seconds
1000 transitions using 10 leapfrog steps per transition would take 5236.24 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.735462 seconds
1000 transitions using 10 leapfrog steps per transition would take 7354.62 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.756868 seconds
1000 transitions using 10 leapfrog steps per transition would take 7568.68 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.765571 seconds
1000 transitions using 10 leapfrog steps per transition would take 7655.71 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.766332 seconds
1000 transitions using 10 leapfrog steps per transition would take 7663.32 seconds.
Adjust your expectations accordingly!


Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: joint_g4_nu_model_namespace::log_prob: corr is not positive definite. (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 39, column 2 to column 31)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: joint_g4_nu_model_namespace::log_prob: corr is not positive definite. (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 39, column 2 to column 31)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: joint_g4_nu_model_namespace::log_prob: corr is not positive definite. (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 39, column 2 to column 31)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: joint_g4_nu_model_namespace::log_prob: corr is not positive definite. (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 39, column 2 to column 31)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: joint_g4_nu_model_namespace::log_prob: corr is not positive definite. (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 39, column 2 to column 31)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:    1 / 2000 [  0%]  (Warmup)
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[7] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: delta or kappa <=0; found delta = 3.90757e-102 kappa = 1.45187e-69 (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 13, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 123, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[7] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: delta or kappa <=0; found delta = 3.90757e-102 kappa = 1.45187e-69 (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 13, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 123, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[7] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: delta or kappa <=0; found delta = 3.90757e-102 kappa = 1.45187e-69 (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 13, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 123, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[7] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: delta or kappa <=0; found delta = 3.90757e-102 kappa = 1.45187e-69 (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 13, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 123, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[7] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: delta or kappa <=0; found delta = 3.90757e-102 kappa = 1.45187e-69 (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 13, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_nu.stan', line 123, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

