method = sample (Default)
method = sample (Default)
  sample
  sample
    num_samples = 1000 (Default)
    num_samples = 1000 (Default)
    num_warmup = 1000 (Default)
    num_warmup = 1000 (Default)
    save_warmup = 0 (Default)
    save_warmup = 0 (Default)
    thin = 1 (Default)
    thin = 1 (Default)
    adapt
    adapt
      engaged = 1 (Default)
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
    algorithm = hmc (Default)
      hmc
      hmc
        engine = nuts (Default)
        engine = nuts (Default)
          nuts
          nuts
            max_depth = 10 (Default)
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
id = 1 (Default)
data
data
  file = ../../data/stan_data_joint_erc_fwi.json
  file = ../../data/stan_data_joint_erc_fwi.json
init = 0.01
init = 0.01
random
random
  seed = 1672454541 (Default)
  seed = 1672454541 (Default)
output
output
  file = csv-fits/joint_g4_sigma_11Dec2023_2235_erc_fwi_2.csv
  file = csv-fits/joint_g4_sigma_11Dec2023_2235_erc_fwi_1.csv
  diagnostic_file =  (Default)
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)
num_threads = 1 (Default)


method = sample (Default)
  sample
    num_samples = 1000 (Default)
    num_warmup = 1000 (Default)
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
data
  file = ../../data/stan_data_joint_erc_fwi.json
init = 0.01
random
  seed = 1672454542 (Default)
output
  file = csv-fits/joint_g4_sigma_11Dec2023_2235_erc_fwi_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = sample (Default)
  sample
    num_samples = 1000 (Default)
    num_warmup = 1000 (Default)
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
method = sample (Default)
id = 1 (Default)
  sample
data
    num_samples = 1000 (Default)
  file = ../../data/stan_data_joint_erc_fwi.json
    num_warmup = 1000 (Default)
init = 0.01
    save_warmup = 0 (Default)
random
    thin = 1 (Default)
  seed = 1672454542 (Default)
    adapt
output
      engaged = 1 (Default)
  file = csv-fits/joint_g4_sigma_11Dec2023_2235_erc_fwi_4.csv
      gamma = 0.050000000000000003 (Default)
  diagnostic_file =  (Default)
      delta = 0.80000000000000004 (Default)
  refresh = 100 (Default)
      kappa = 0.75 (Default)
  sig_figs = -1 (Default)
      t0 = 10 (Default)
  profile_file = profile.csv (Default)
      init_buffer = 75 (Default)
num_threads = 1 (Default)
      term_buffer = 50 (Default)

      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
data
  file = ../../data/stan_data_joint_erc_fwi.json
init = 0.01
random
  seed = 1672454542 (Default)
output
  file = csv-fits/joint_g4_sigma_11Dec2023_2235_erc_fwi_5.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)


Gradient evaluation took 0.901464 seconds
1000 transitions using 10 leapfrog steps per transition would take 9014.64 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.885063 seconds
1000 transitions using 10 leapfrog steps per transition would take 8850.63 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.905008 seconds
1000 transitions using 10 leapfrog steps per transition would take 9050.08 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.902296 seconds
1000 transitions using 10 leapfrog steps per transition would take 9022.96 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.922607 seconds
1000 transitions using 10 leapfrog steps per transition would take 9226.07 seconds.
Adjust your expectations accordingly!


Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 8.57863e-28 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 3.53168e-26 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 8.57863e-28 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 3.53168e-26 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 8.57863e-28 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:    1 / 2000 [  0%]  (Warmup)
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: delta or kappa <=0; found delta = 0 kappa = inf (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 13, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: delta or kappa <=0; found delta = 3.93719e-38 kappa = inf (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 13, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: delta or kappa <=0; found delta = 0 kappa = inf (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 13, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: delta or kappa <=0; found delta = 3.93719e-38 kappa = inf (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 13, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: delta or kappa <=0; found delta = 0 kappa = inf (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 13, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: delta or kappa <=0; found delta = 3.93719e-38 kappa = inf (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 13, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: cholesky_decompose: Matrix m is not positive definite (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 58, column 2 to column 47)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 1.23209e-64 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: cholesky_decompose: Matrix m is not positive definite (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 58, column 2 to column 47)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 1.23209e-64 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g4/stan/g4_fcns.stanfunctions', line 77, column 4, included from
'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g4_sigma.stan', line 122, column 4 to column 91)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Iteration:  100 / 2000 [  5%]  (Warmup)
Iteration:  100 / 2000 [  5%]  (Warmup)
Iteration:  100 / 2000 [  5%]  (Warmup)
Iteration:  100 / 2000 [  5%]  (Warmup)
Iteration:  100 / 2000 [  5%]  (Warmup)
Iteration:  200 / 2000 [ 10%]  (Warmup)
Iteration:  200 / 2000 [ 10%]  (Warmup)
Iteration:  200 / 2000 [ 10%]  (Warmup)
Iteration:  200 / 2000 [ 10%]  (Warmup)
Iteration:  200 / 2000 [ 10%]  (Warmup)
Iteration:  300 / 2000 [ 15%]  (Warmup)
Iteration:  300 / 2000 [ 15%]  (Warmup)
Iteration:  300 / 2000 [ 15%]  (Warmup)
Iteration:  300 / 2000 [ 15%]  (Warmup)
Iteration:  300 / 2000 [ 15%]  (Warmup)
Iteration:  400 / 2000 [ 20%]  (Warmup)
Iteration:  400 / 2000 [ 20%]  (Warmup)
Iteration:  400 / 2000 [ 20%]  (Warmup)
Iteration:  400 / 2000 [ 20%]  (Warmup)
Iteration:  400 / 2000 [ 20%]  (Warmup)
Iteration:  500 / 2000 [ 25%]  (Warmup)
Iteration:  500 / 2000 [ 25%]  (Warmup)
Iteration:  500 / 2000 [ 25%]  (Warmup)
Iteration:  500 / 2000 [ 25%]  (Warmup)
Iteration:  500 / 2000 [ 25%]  (Warmup)
Iteration:  600 / 2000 [ 30%]  (Warmup)
Iteration:  600 / 2000 [ 30%]  (Warmup)
Iteration:  600 / 2000 [ 30%]  (Warmup)
Iteration:  600 / 2000 [ 30%]  (Warmup)
Iteration:  600 / 2000 [ 30%]  (Warmup)
Iteration:  700 / 2000 [ 35%]  (Warmup)
Iteration:  700 / 2000 [ 35%]  (Warmup)
Iteration:  700 / 2000 [ 35%]  (Warmup)
Iteration:  800 / 2000 [ 40%]  (Warmup)
Iteration:  800 / 2000 [ 40%]  (Warmup)
Iteration:  800 / 2000 [ 40%]  (Warmup)
Iteration:  700 / 2000 [ 35%]  (Warmup)
Iteration:  700 / 2000 [ 35%]  (Warmup)
Iteration:  800 / 2000 [ 40%]  (Warmup)
Iteration:  800 / 2000 [ 40%]  (Warmup)
Iteration:  900 / 2000 [ 45%]  (Warmup)
Iteration:  900 / 2000 [ 45%]  (Warmup)
Iteration:  900 / 2000 [ 45%]  (Warmup)
Iteration:  900 / 2000 [ 45%]  (Warmup)
Iteration:  900 / 2000 [ 45%]  (Warmup)
Iteration: 1000 / 2000 [ 50%]  (Warmup)
Iteration: 1001 / 2000 [ 50%]  (Sampling)
Iteration: 1000 / 2000 [ 50%]  (Warmup)
Iteration: 1001 / 2000 [ 50%]  (Sampling)
Iteration: 1000 / 2000 [ 50%]  (Warmup)
Iteration: 1001 / 2000 [ 50%]  (Sampling)
Iteration: 1100 / 2000 [ 55%]  (Sampling)
Iteration: 1100 / 2000 [ 55%]  (Sampling)
Iteration: 1100 / 2000 [ 55%]  (Sampling)
Iteration: 1000 / 2000 [ 50%]  (Warmup)
Iteration: 1000 / 2000 [ 50%]  (Warmup)
Iteration: 1001 / 2000 [ 50%]  (Sampling)
Iteration: 1001 / 2000 [ 50%]  (Sampling)
Iteration: 1200 / 2000 [ 60%]  (Sampling)
Iteration: 1200 / 2000 [ 60%]  (Sampling)
Iteration: 1200 / 2000 [ 60%]  (Sampling)
Iteration: 1300 / 2000 [ 65%]  (Sampling)
Iteration: 1300 / 2000 [ 65%]  (Sampling)
Iteration: 1300 / 2000 [ 65%]  (Sampling)
Iteration: 1400 / 2000 [ 70%]  (Sampling)
Iteration: 1400 / 2000 [ 70%]  (Sampling)
Iteration: 1400 / 2000 [ 70%]  (Sampling)
Iteration: 1100 / 2000 [ 55%]  (Sampling)
Iteration: 1100 / 2000 [ 55%]  (Sampling)
Iteration: 1200 / 2000 [ 60%]  (Sampling)
Iteration: 1200 / 2000 [ 60%]  (Sampling)
Iteration: 1500 / 2000 [ 75%]  (Sampling)
Iteration: 1500 / 2000 [ 75%]  (Sampling)
Iteration: 1500 / 2000 [ 75%]  (Sampling)
Iteration: 1300 / 2000 [ 65%]  (Sampling)
Iteration: 1300 / 2000 [ 65%]  (Sampling)
Iteration: 1600 / 2000 [ 80%]  (Sampling)
Iteration: 1600 / 2000 [ 80%]  (Sampling)
Iteration: 1600 / 2000 [ 80%]  (Sampling)
Iteration: 1400 / 2000 [ 70%]  (Sampling)
Iteration: 1400 / 2000 [ 70%]  (Sampling)
Iteration: 1700 / 2000 [ 85%]  (Sampling)
Iteration: 1700 / 2000 [ 85%]  (Sampling)
Iteration: 1700 / 2000 [ 85%]  (Sampling)
Iteration: 1500 / 2000 [ 75%]  (Sampling)
Iteration: 1500 / 2000 [ 75%]  (Sampling)
Iteration: 1600 / 2000 [ 80%]  (Sampling)
Iteration: 1600 / 2000 [ 80%]  (Sampling)
Iteration: 1800 / 2000 [ 90%]  (Sampling)
Iteration: 1800 / 2000 [ 90%]  (Sampling)
Iteration: 1800 / 2000 [ 90%]  (Sampling)
Iteration: 1700 / 2000 [ 85%]  (Sampling)
Iteration: 1700 / 2000 [ 85%]  (Sampling)
Iteration: 1900 / 2000 [ 95%]  (Sampling)
Iteration: 1900 / 2000 [ 95%]  (Sampling)
Iteration: 1900 / 2000 [ 95%]  (Sampling)
Iteration: 2000 / 2000 [100%]  (Sampling)

 Elapsed Time: 938484 seconds (Warm-up)
               557704 seconds (Sampling)
               1.49619e+06 seconds (Total)

Iteration: 2000 / 2000 [100%]  (Sampling)

 Elapsed Time: 940019 seconds (Warm-up)
               560017 seconds (Sampling)
               1.50004e+06 seconds (Total)

Iteration: 2000 / 2000 [100%]  (Sampling)

 Elapsed Time: 942867 seconds (Warm-up)
               560694 seconds (Sampling)
               1.50356e+06 seconds (Total)

Iteration: 1800 / 2000 [ 90%]  (Sampling)
Iteration: 1800 / 2000 [ 90%]  (Sampling)
Iteration: 1900 / 2000 [ 95%]  (Sampling)
Iteration: 1900 / 2000 [ 95%]  (Sampling)
Iteration: 2000 / 2000 [100%]  (Sampling)

 Elapsed Time: 1.01279e+06 seconds (Warm-up)
               648922 seconds (Sampling)
               1.66171e+06 seconds (Total)

Iteration: 2000 / 2000 [100%]  (Sampling)

 Elapsed Time: 1.01316e+06 seconds (Warm-up)
               650498 seconds (Sampling)
               1.66366e+06 seconds (Total)

