method = sample (Default)
  sample
    num_samples = 1000 (Default)
    num_warmup = 1000 (Default)
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
data
  file = ../../data/stan_data_joint_erc_fwi.json
init = 0.01
random
  seed = 1672294228 (Default)
output
  file = csv-fits/joint_g3_sigma_11Dec2023_2232_erc_fwi_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = sample (Default)
  sample
    num_samples = 1000 (Default)
    num_warmup = 1000 (Default)
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
data
  file = ../../data/stan_data_joint_erc_fwi.json
init = 0.01
random
  seed = 1672294228 (Default)
output
  file = csv-fits/joint_g3_sigma_11Dec2023_2232_erc_fwi_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = sample (Default)
  sample
    num_samples = 1000 (Default)
    num_warmup = 1000 (Default)
    save_warmup = 0 (Default)
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
data
  file = ../../data/stan_data_joint_erc_fwi.json
init = 0.01
random
method = sample (Default)
  seed = 1672294228 (Default)
method = sample (Default)
  sample
output
  sample
    num_samples = 1000 (Default)
  file = csv-fits/joint_g3_sigma_11Dec2023_2232_erc_fwi_4.csv
    num_samples = 1000 (Default)
    num_warmup = 1000 (Default)
  diagnostic_file =  (Default)
    num_warmup = 1000 (Default)
    save_warmup = 0 (Default)
  refresh = 100 (Default)
    save_warmup = 0 (Default)
    thin = 1 (Default)
  sig_figs = -1 (Default)
    thin = 1 (Default)
    adapt
  profile_file = profile.csv (Default)
    adapt
      engaged = 1 (Default)
num_threads = 1 (Default)
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      gamma = 0.050000000000000003 (Default)

      delta = 0.80000000000000004 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
    algorithm = hmc (Default)
      hmc
      hmc
        engine = nuts (Default)
        engine = nuts (Default)
          nuts
          nuts
            max_depth = 10 (Default)
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
    num_chains = 1 (Default)
id = 1 (Default)
id = 1 (Default)
data
data
  file = ../../data/stan_data_joint_erc_fwi.json
  file = ../../data/stan_data_joint_erc_fwi.json
init = 0.01
init = 0.01
random
random
  seed = 1672294228 (Default)
  seed = 1672294228 (Default)
output
output
  file = csv-fits/joint_g3_sigma_11Dec2023_2232_erc_fwi_3.csv
  file = csv-fits/joint_g3_sigma_11Dec2023_2232_erc_fwi_5.csv
  diagnostic_file =  (Default)
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)
num_threads = 1 (Default)



Gradient evaluation took 0.378181 seconds
1000 transitions using 10 leapfrog steps per transition would take 3781.81 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.378662 seconds
1000 transitions using 10 leapfrog steps per transition would take 3786.62 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.37829 seconds
1000 transitions using 10 leapfrog steps per transition would take 3782.9 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.377213 seconds
1000 transitions using 10 leapfrog steps per transition would take 3772.13 seconds.
Adjust your expectations accordingly!



Gradient evaluation took 0.378353 seconds
1000 transitions using 10 leapfrog steps per transition would take 3783.53 seconds.
Adjust your expectations accordingly!


Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[1] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 2.8684e-17 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 74, column 4, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 121, column 4 to column 81)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 2.8684e-17 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 74, column 4, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 121, column 4 to column 81)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 2.8684e-17 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 74, column 4, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 121, column 4 to column 81)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 2.8684e-17 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 74, column 4, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 121, column 4 to column 81)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 2.8684e-17 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 74, column 4, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 121, column 4 to column 81)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:    1 / 2000 [  0%]  (Warmup)
Iteration:    1 / 2000 [  0%]  (Warmup)
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[5] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[5] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[5] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[5] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[5] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[5] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[5] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[5] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[5] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: lub_constrain: lb[5] is 1, but must be less than 1.000000 (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 23, column 2 to column 43)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 1.31772e-16 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 74, column 4, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 121, column 4 to column 81)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 1.31772e-16 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 74, column 4, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 121, column 4 to column 81)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 1.31772e-16 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 74, column 4, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 121, column 4 to column 81)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 1.31772e-16 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 74, column 4, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 121, column 4 to column 81)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Exception: Exception: Exception: sigma<=0; found sigma = 1.31772e-16 (in 'full-model/fire-sims/joint/stan///../../burns/gpd_fcns.stanfunctions', line 53, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 2, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 6, column 6, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan///../../burns/g3/stan/g3_fcns.stanfunctions', line 74, column 4, included from
'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 3, column 2) (in 'full-model/fire-sims/joint/stan/joint_g3_sigma.stan', line 121, column 4 to column 81)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

