This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
This is posterior version 1.4.1

Attaching package: ‘posterior’

The following objects are masked from ‘package:stats’:

    mad, sd, var

The following objects are masked from ‘package:base’:

    %in%, match

[1] "Filenames being used are:"
[1] "./full-model/fire-sims/joint/kappa-ri/csv-fits/joint_kappa-ri_theta-ri_gamma-cst_11Aug2023_0934_1.csv"
[2] "./full-model/fire-sims/joint/kappa-ri/csv-fits/joint_kappa-ri_theta-ri_gamma-cst_11Aug2023_0934_2.csv"
[3] "./full-model/fire-sims/joint/kappa-ri/csv-fits/joint_kappa-ri_theta-ri_gamma-cst_11Aug2023_0934_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 261 of 3000 (9.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 261 of 3000 (9.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1] 113  93  55

$num_max_treedepth
[1] 0 0 0

$ebfmi
[1] 0.4760822 0.3897908 0.4374206

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas for lambda"
[1] "Creating traceplot of betas for burn param(s)"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
[1] "Extracting scores from model object..."
[1] "Scores have been extracted and saved to disk"
             used    (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells    1266199    67.7    3865884   206.5    6040442   322.6
Vcells 2507261452 19128.9 7877661284 60101.8 7814060736 59616.6
[1] "Extracting betas from model object..."
[1] "Betas have been extracted and saved to disk"
