This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
This is posterior version 1.4.1

Attaching package: ‘posterior’

The following objects are masked from ‘package:stats’:

    mad, sd, var

The following objects are masked from ‘package:base’:

    %in%, match

[1] "Filenames being used are:"
[1] "./full-model/fire-sims/joint/kappa-ri/csv-fits/joint_kappa-ri_theta-cst_gamma-cst_11Aug2023_0932_1.csv"
[2] "./full-model/fire-sims/joint/kappa-ri/csv-fits/joint_kappa-ri_theta-cst_gamma-cst_11Aug2023_0932_2.csv"
[3] "./full-model/fire-sims/joint/kappa-ri/csv-fits/joint_kappa-ri_theta-cst_gamma-cst_11Aug2023_0932_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 229 of 3000 (8.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 229 of 3000 (8.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1] 67 94 68

$num_max_treedepth
[1] 0 0 0

$ebfmi
[1] 0.4834065 0.6001783 0.5305858

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas for lambda"
[1] "Creating traceplot of betas for burn param(s)"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
[1] "Extracting scores from model object..."
[1] "Scores have been extracted and saved to disk"
             used    (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells    1258972    67.3    3704881   197.9    7236094   386.5
Vcells 2463869321 18797.9 6575502516 50167.2 6463726166 49314.4
[1] "Extracting betas from model object..."
[1] "Betas have been extracted and saved to disk"
