This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
This is posterior version 1.4.1

Attaching package: ‘posterior’

The following objects are masked from ‘package:stats’:

    mad, sd, var

The following objects are masked from ‘package:base’:

    %in%, match

[1] "Filenames being used are:"
[1] "./full-model/fire-sims/joint/kappa-ri/csv-fits/joint_kappa-ri_theta-ri_gamma-ri_11Aug2023_0935_1.csv"
[2] "./full-model/fire-sims/joint/kappa-ri/csv-fits/joint_kappa-ri_theta-ri_gamma-ri_11Aug2023_0935_2.csv"
[3] "./full-model/fire-sims/joint/kappa-ri/csv-fits/joint_kappa-ri_theta-ri_gamma-ri_11Aug2023_0935_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 217 of 3000 (7.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 1848 of 3000 (62.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 217 of 3000 (7.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 1848 of 3000 (62.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1]  65  12 140

$num_max_treedepth
[1]   0 988 860

$ebfmi
[1] 0.3269205 0.3076341 0.4565970

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas for lambda"
[1] "Creating traceplot of betas for burn param(s)"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
[1] "Extracting scores from model object..."
[1] "Scores have been extracted and saved to disk"
             used    (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells    1273406    68.1    3635692   194.2    5680768   303.4
Vcells 2550653583 19460.0 8142139205 62119.6 8056137004 61463.5
[1] "Extracting betas from model object..."
[1] "Betas have been extracted and saved to disk"
