method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/lognorm_sqrt_sigma-ri_0.81_07May2023_1411_1.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3720623978 (Default)
output
  file = csv-fits/gq_19Jun2023_2020_lognorm_sqrt_sigma-ri_0.81_07May2023_1411_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/lognorm_sqrt_sigma-ri_0.81_07May2023_1411_2.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3720623979 (Default)
output
  file = csv-fits/gq_19Jun2023_2020_lognorm_sqrt_sigma-ri_0.81_07May2023_1411_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/lognorm_sqrt_sigma-ri_0.81_07May2023_1411_3.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_sqrt.json
init = 2 (Default)
random
  seed = 3720623980 (Default)
output
  file = csv-fits/gq_19Jun2023_2020_lognorm_sqrt_sigma-ri_0.81_07May2023_1411_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

