method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/lognorm_og_sigma-cst_0.9_07May2023_1412_1.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 3730694121 (Default)
output
  file = csv-fits/gq_19Jun2023_2308_lognorm_og_sigma-cst_0.9_07May2023_1412_1.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/lognorm_og_sigma-cst_0.9_07May2023_1412_2.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 3730694122 (Default)
output
  file = csv-fits/gq_19Jun2023_2308_lognorm_og_sigma-cst_0.9_07May2023_1412_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/lognorm_og_sigma-cst_0.9_07May2023_1412_3.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_og.json
init = 2 (Default)
random
  seed = 3730694123 (Default)
output
  file = csv-fits/gq_19Jun2023_2308_lognorm_og_sigma-cst_0.9_07May2023_1412_3.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

