method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/lognorm_sigma-ri_erc_12Sep2023_2035_long_3.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_erc.json
init = 2 (Default)
random
  seed = 3228259146 (Default)
output
  file = ../../model_comparison/extracted_values/lognorm_sigma-ri_erc_12Sep2023_2035_long_3_GQ.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

method = generate_quantities
  generate_quantities
    fitted_params = csv-fits/lognorm_sigma-ri_erc_fwi_12Sep2023_2036_long_3.csv
id = 1 (Default)
data
  file = ../../../data/stan_data_erc.json
init = 2 (Default)
random
  seed = 3236010529 (Default)
output
  file = ../../model_comparison/extracted_values/lognorm_sigma-ri_erc_fwi_12Sep2023_2036_long_3_GQ.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)

Mismatch between model and fitted_parameters csv file "csv-fits/lognorm_sigma-ri_erc_fwi_12Sep2023_2036_long_3.csv"

Posterior quantities have been generated
