This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
This is posterior version 1.4.1

Attaching package: ‘posterior’

The following objects are masked from ‘package:stats’:

    mad, sd, var

The following objects are masked from ‘package:base’:

    %in%, match


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "Files being used are:"
[1] "full-model/fire-sims/joint/csv-fits/joint_sigma-ri_theta-time_gamma-cst_16Sep2023_1246_2000iter_1.csv"
[2] "full-model/fire-sims/joint/csv-fits/joint_sigma-ri_theta-time_gamma-cst_16Sep2023_1246_2000iter_2.csv"
[3] "full-model/fire-sims/joint/csv-fits/joint_sigma-ri_theta-time_gamma-cst_16Sep2023_1246_2000iter_3.csv"
Warning message:
In dir.create(path = draws_path, recursive = TRUE) :
  'full-model/figures/paper/mcmc_draws/theta-time_gamma-cst_2000iter' already exists
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells  941470 50.3  117560432 6278.5  183688174  9810.1
Vcells 2479720 19.0 1239789039 9458.9 1502594281 11463.9
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells  954748 51.0   94048346 5022.8  183688174  9810.1
Vcells 3562142 27.2  991831232 7567.1 1502594281 11463.9
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1048479 56.0   96378649  5147.2  183688174  9810.1
Vcells 3680890 28.1 1327824288 10130.5 1644234300 12544.6
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1235975 66.1  239318989 12781.1  342737340 18304.2
Vcells 3805885 29.1 3275256648 24988.3 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1236250 66.1  191455192 10224.9  342737340 18304.2
Vcells 3812293 29.1 2620205319 19990.6 4036947257 30799.5
Warning messages:
1: Dropping 'draws_df' class as required metadata was removed. 
2: There was 1 warning in `mutate()`.
ℹ In argument: `region = as.numeric(gsub("\\]", "", region))`.
Caused by warning:
! NAs introduced by coercion 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1279929 68.4  153164154  8179.9  342737340 18304.2
Vcells 3898505 29.8 2096164256 15992.5 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1281034 68.5  122531324  6543.9  342737340 18304.2
Vcells 3899202 29.8 1676931405 12794.0 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1281291 68.5   98025060  5235.2  342737340 18304.2
Vcells 3899372 29.8 1341545124 10235.2 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1290623 69.0   78420048 4188.1  342737340 18304.2
Vcells 3911648 29.9 1073236100 8188.2 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1293907 69.2   62736039 3350.5  342737340 18304.2
Vcells 3914436 29.9  858588880 6550.6 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1293921 69.2   50188832 2680.4  342737340 18304.2
Vcells 3914441 29.9  686871104 5240.5 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1293935 69.2   40151066 2144.3  342737340 18304.2
Vcells 3914446 29.9  549496884 4192.4 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1293949 69.2   32120853 1715.5  342737340 18304.2
Vcells 3914451 29.9  439597508 3353.9 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1293975 69.2   25696683 1372.4  342737340 18304.2
Vcells 3914460 29.9  351678007 2683.1 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
[1] "All MCMC draws have been successfully written to disk"
