This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
This is posterior version 1.4.1

Attaching package: ‘posterior’

The following objects are masked from ‘package:stats’:

    mad, sd, var

The following objects are masked from ‘package:base’:

    %in%, match

[1] "Filenames being used are:"
[1] "./full-model/fire-sims/joint/sigma-ri/csv-fits/joint_sigma-ri_theta-cst_gamma-ri_11Aug2023_0936_1.csv"
[2] "./full-model/fire-sims/joint/sigma-ri/csv-fits/joint_sigma-ri_theta-cst_gamma-ri_11Aug2023_0936_2.csv"
[3] "./full-model/fire-sims/joint/sigma-ri/csv-fits/joint_sigma-ri_theta-cst_gamma-ri_11Aug2023_0936_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 71 of 3000 (2.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 715 of 3000 (24.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

Warning: 71 of 3000 (2.0%) transitions ended with a divergence.
See https://mc-stan.org/misc/warnings for details.

Warning: 715 of 3000 (24.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1] 30 18 23

$num_max_treedepth
[1] 715   0   0

$ebfmi
[1] 0.4047172 0.3020190 0.3784107

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas for lambda"
[1] "Creating traceplot of betas for burn param(s)"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
[1] "Extracting scores from model object..."
[1] "Scores have been extracted and saved to disk"
             used    (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells    1266199    67.7    3588031   191.7    5606297   299.5
Vcells 2507261452 19128.9 8021416020 61198.6 7933856350 60530.6
[1] "Extracting betas from model object..."
[1] "Betas have been extracted and saved to disk"
