This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
This is posterior version 1.4.1

Attaching package: ‘posterior’

The following objects are masked from ‘package:stats’:

    mad, sd, var

The following objects are masked from ‘package:base’:

    %in%, match


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "Files being used are:"
[1] "full-model/fire-sims/joint/csv-fits/joint_sigma-ri_theta-time_gamma-cst_16Sep2023_1246_2000iter_1.csv"
[2] "full-model/fire-sims/joint/csv-fits/joint_sigma-ri_theta-time_gamma-cst_16Sep2023_1246_2000iter_2.csv"
[3] "full-model/fire-sims/joint/csv-fits/joint_sigma-ri_theta-time_gamma-cst_16Sep2023_1246_2000iter_3.csv"
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells  941470 50.3  117559359 6278.4  183686497  9810.0
Vcells 2479720 19.0 1239788984 9458.9 1502594262 11463.9
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells  954767 51.0   94047488 5022.7  183686497  9810.0
Vcells 3562142 27.2  991831188 7567.1 1502594262 11463.9
