This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
This is posterior version 1.4.1

Attaching package: ‘posterior’

The following objects are masked from ‘package:stats’:

    mad, sd, var

The following objects are masked from ‘package:base’:

    %in%, match


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "Files being used are:"
[1] "full-model/fire-sims/joint/csv-fits/joint_sigma-ri_theta-time_gamma-ri_16Sep2023_1245_2000iter_1.csv"
[2] "full-model/fire-sims/joint/csv-fits/joint_sigma-ri_theta-time_gamma-ri_16Sep2023_1245_2000iter_2.csv"
[3] "full-model/fire-sims/joint/csv-fits/joint_sigma-ri_theta-time_gamma-ri_16Sep2023_1245_2000iter_3.csv"
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells  941470 50.3  103724308 5539.5  162069231  8655.5
Vcells 2479720 19.0 1239927259 9459.9 1502594262 11463.9
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells  954767 51.0   82979447 4431.6  162069231  8655.5
Vcells 3562142 27.2  991941808 7568.0 1502594262 11463.9
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1048498 56.0   94478236  5045.7  162069231  8655.5
Vcells 3680890 28.1 1328589516 10136.4 1644234300 12544.6
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1235994 66.1  241404048 12892.4  342737359 18304.2
Vcells 3805885 29.1 3275256648 24988.3 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1236269 66.1  193123239 10313.9  342737359 18304.2
Vcells 3812293 29.1 2620205319 19990.6 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1236526 66.1  154498592  8251.2  342737359 18304.2
Vcells 3812463 29.1 2096164256 15992.5 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1237650 66.1  123598874  6600.9  342737359 18304.2
Vcells 3813211 29.1 1676931405 12794.0 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1237907 66.2   98879100  5280.8  342737359 18304.2
Vcells 3813381 29.1 1341545124 10235.2 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1247239 66.7   79103280 4224.6  342737359 18304.2
Vcells 3825657 29.2 1073236100 8188.2 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1250523 66.8   63282624 3379.7  342737359 18304.2
Vcells 3828445 29.3  858588880 6550.6 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1250537 66.8   50626100 2703.8  342737359 18304.2
Vcells 3828450 29.3  686871104 5240.5 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1250551 66.8   40500880 2163.0  342737359 18304.2
Vcells 3828455 29.3  549496884 4192.4 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1250565 66.8   32400704 1730.4  342737359 18304.2
Vcells 3828460 29.3  439597508 3353.9 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1250594 66.8   25920564 1384.4  342737359 18304.2
Vcells 3828470 29.3  351678007 2683.1 4036947257 30799.5
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
[1] "All MCMC draws have been successfully written to disk"
