This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
This is posterior version 1.4.1

Attaching package: ‘posterior’

The following objects are masked from ‘package:stats’:

    mad, sd, var

The following objects are masked from ‘package:base’:

    %in%, match

[1] "Filenames being used are:"
[1] "./full-model/fire-sims/joint/sigma-ri/csv-fits/joint_sigma-ri_theta-time_gamma-ri_28Aug2023_1705_1.csv"
[2] "./full-model/fire-sims/joint/sigma-ri/csv-fits/joint_sigma-ri_theta-time_gamma-ri_28Aug2023_1705_2.csv"
[3] "./full-model/fire-sims/joint/sigma-ri/csv-fits/joint_sigma-ri_theta-time_gamma-ri_28Aug2023_1705_3.csv"
[1] "Creating cmdstan fit object..."
$num_divergent
[1] 0 0 0

$num_max_treedepth
[1] 0 0 0

$ebfmi
[1] 0.5060478 0.4588102 0.5184796

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas for lambda"
[1] "Creating traceplot of betas for burn param(s)"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
[1] "Extracting scores from model object..."
[1] "Scores have been extracted and saved to disk"
             used    (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells    1264486    67.6    3697639   197.5    7221950   385.7
Vcells 2511729893 19163.0 8035010135 61302.3 7947419779 60634.1
[1] "Extracting betas from model object..."
[1] "Betas have been extracted and saved to disk"
