This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
This is posterior version 1.4.1

Attaching package: ‘posterior’

The following objects are masked from ‘package:stats’:

    mad, sd, var

The following objects are masked from ‘package:base’:

    %in%, match


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "Filenames being used are:"
[1] "./full-model/fire-sims/joint/csv-fits/joint_sigma-ri_theta-time_gamma-ri_02Nov2023_1143_erc_fwi_1.csv"
[2] "./full-model/fire-sims/joint/csv-fits/joint_sigma-ri_theta-time_gamma-ri_02Nov2023_1143_erc_fwi_2.csv"
[3] "./full-model/fire-sims/joint/csv-fits/joint_sigma-ri_theta-time_gamma-ri_02Nov2023_1143_erc_fwi_3.csv"
Warning message:
In dir.create(path = draws_path, recursive = TRUE) :
  'full-model/figures/paper/mcmc_draws/theta-time_gamma-ri_erc_fwi' already exists
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells  941020 50.3  109221702 5833.1  170658908  9114.2
Vcells 3545669 27.1 1228281021 9371.1 1503479683 11470.7
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1035243 55.3  102680661 5483.8  170658908  9114.2
Vcells 3650284 27.9 1179213780 8996.7 1503479683 11470.7
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1048540 56.0   82144529 4387.0  170658908  9114.2
Vcells 3684130 28.2  943371024 7197.4 1503479683 11470.7
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1142271 61.1  101371789  5413.9  170658908  9114.2
Vcells 3802878 29.1 1332503660 10166.2 1618776526 12350.3
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1329767 71.1  234012307 12497.7  342857970 18310.6
Vcells 3927873 30.0 3335293304 25446.3 4103154638 31304.6
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1330042 71.1  187209846  9998.1  342857970 18310.6
Vcells 3934281 30.1 2668234644 20357.1 4103154638 31304.6
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1330299 71.1  149767877  7998.5  342857970 18310.6
Vcells 3934451 30.1 2134587716 16285.7 4103154638 31304.6
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1331423 71.2  119814302  6398.8  342857970 18310.6
Vcells 3935199 30.1 1707670173 13028.5 4103154638 31304.6
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1331681 71.2   95851442  5119.1  342857970 18310.6
Vcells 3935369 30.1 1366136139 10422.8 4103154638 31304.6
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1341013 71.7   76681154 4095.3  342857970 18310.6
Vcells 3947645 30.2 1092908912 8338.3 4103154638 31304.6
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1345809 71.9   61344924 3276.2  342857970 18310.6
Vcells 3952341 30.2  874327130 6670.6 4103154638 31304.6
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1345823 71.9   49075940 2621.0  342857970 18310.6
Vcells 3952346 30.2  699461704 5336.5 4103154638 31304.6
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1345837 71.9   39260752 2096.8  342857970 18310.6
Vcells 3952351 30.2  559569364 4269.2 4103154638 31304.6
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1345851 71.9   31408602 1677.5  342857970 18310.6
Vcells 3952356 30.2  447655492 3415.4 4103154638 31304.6
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1345880 71.9   25126882 1342.0  342857970 18310.6
Vcells 3952366 30.2  358124394 2732.3 4103154638 31304.6
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
[1] "All MCMC draws have been successfully written to disk"
