This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
This is posterior version 1.4.1

Attaching package: ‘posterior’

The following objects are masked from ‘package:stats’:

    mad, sd, var

The following objects are masked from ‘package:base’:

    %in%, match


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "Files being used are:"
[1] "full-model/fire-sims/joint/csv-fits/joint_sigma-ri_theta-time_gamma-cst_16Sep2023_1246_1000iter_1.csv"
[2] "full-model/fire-sims/joint/csv-fits/joint_sigma-ri_theta-time_gamma-cst_16Sep2023_1246_1000iter_2.csv"
[3] "full-model/fire-sims/joint/csv-fits/joint_sigma-ri_theta-time_gamma-cst_16Sep2023_1246_1000iter_3.csv"
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells  941470 50.3   89380324 4773.5  139656754  7458.5
Vcells 2479720 19.0 1239714325 9458.3 1517390071 11576.8
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells  954767 51.0   71504260 3818.8  139656754  7458.5
Vcells 3562142 27.2  991771460 7566.7 1517390071 11576.8
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1048498 56.0  106491018  5687.3  156158233  8339.8
Vcells 3680890 28.1 1327785192 10130.2 1644234300 12544.6
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1235994 66.1  211374711 11288.7  330272985 17638.5
Vcells 3805885 29.1 3172431784 24203.8 3849459259 29369.1
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger  (Mb)   max used    (Mb)
Ncells 1236269 66.1  169099769  9031  330272985 17638.5
Vcells 3812293 29.1 2537945428 19363 3849459259 29369.1
Warning messages:
1: Dropping 'draws_df' class as required metadata was removed. 
2: There was 1 warning in `mutate()`.
ℹ In argument: `region = as.numeric(gsub("\\]", "", region))`.
Caused by warning:
! NAs introduced by coercion 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1279948 68.4  135279816  7224.8  330272985 17638.5
Vcells 3898505 29.8 2030356343 15490.4 3849459259 29369.1
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells 1281053 68.5  108223853  5779.8  330272985 17638.5
Vcells 3899202 29.8 1624285075 12392.4 3849459259 29369.1
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1281310 68.5   86579083 4623.9  330272985 17638.5
Vcells 3899372 29.8 1299428060 9913.9 3849459259 29369.1
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1290642 69.0   69263267 3699.1  330272985 17638.5
Vcells 3911648 29.9 1039542448 7931.1 3849459259 29369.1
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1293926 69.2   55410614 2959.3  330272985 17638.5
Vcells 3914436 29.9  831633959 6344.9 3849459259 29369.1
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1293940 69.2   44328492 2367.4  330272985 17638.5
Vcells 3914441 29.9  665307168 5075.9 3849459259 29369.1
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1293954 69.2   35462794 1894.0  330272985 17638.5
Vcells 3914446 29.9  532245735 4060.8 3849459259 29369.1
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1293968 69.2   28370236 1515.2  330272985 17638.5
Vcells 3914451 29.9  425796588 3248.6 3849459259 29369.1
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
          used (Mb) gc trigger   (Mb)   max used    (Mb)
Ncells 1293994 69.2   22696189 1212.2  330272985 17638.5
Vcells 3914460 29.9  340637271 2598.9 3849459259 29369.1
Warning message:
Dropping 'draws_df' class as required metadata was removed. 
[1] "All MCMC draws have been successfully written to disk"
