This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0

A newer version of CmdStan is available. See ?install_cmdstan() to install it.
To disable this check set option or environment variable CMDSTANR_NO_VER_CHECK=TRUE.
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
This is posterior version 1.4.1

Attaching package: ‘posterior’

The following objects are masked from ‘package:stats’:

    mad, sd, var

The following objects are masked from ‘package:base’:

    %in%, match

[1] "Filenames being used are:"
[1] "./full-model/fire-sims/joint/sigma-ri/csv-fits/joint_sigma-ri_theta-cst_gamma-cst_11Aug2023_0935_1.csv"
[2] "./full-model/fire-sims/joint/sigma-ri/csv-fits/joint_sigma-ri_theta-cst_gamma-cst_11Aug2023_0935_2.csv"
[3] "./full-model/fire-sims/joint/sigma-ri/csv-fits/joint_sigma-ri_theta-cst_gamma-cst_11Aug2023_0935_3.csv"
[1] "Creating cmdstan fit object..."
$num_divergent
[1] 0 0 0

$num_max_treedepth
[1] 0 0 0

$ebfmi
[1] 0.4469272 0.3604290 0.4000127

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas for lambda"
[1] "Creating traceplot of betas for burn param(s)"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
[1] "Extracting scores from model object..."
[1] "Scores have been extracted and saved to disk"
             used    (Mb) gc trigger    (Mb)   max used    (Mb)
Ncells    1256510    67.2    3633904   194.1    7097468   379.1
Vcells 2463863655 18797.8 7900201065 60273.8 7811165887 59594.5
[1] "Extracting betas from model object..."
[1] "Betas have been extracted and saved to disk"
