This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/counts/zinb_er/csv-fits/zinb_er_og_pi-ri_0.9_15Apr2023_1016_1.csv"
[2] "./full-model/fire-sims/counts/zinb_er/csv-fits/zinb_er_og_pi-ri_0.9_15Apr2023_1016_2.csv"
[3] "./full-model/fire-sims/counts/zinb_er/csv-fits/zinb_er_og_pi-ri_0.9_15Apr2023_1016_3.csv"
[1] "Creating cmdstan fit object..."
$num_divergent
[1] 0 0 0

$num_max_treedepth
[1] 0 0 0

$ebfmi
[1] 0.7052367 0.7324515 0.6649887

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
