nohup: ignoring input
Loading required package: StanHeaders
Loading required package: ggplot2
rstan (Version 2.21.5, GitRev: 2e1f913d3ca3)
For execution on a local, multicore CPU with excess RAM we recommend calling
options(mc.cores = parallel::detectCores()).
To avoid recompilation of unchanged Stan programs, we recommend calling
rstan_options(auto_write = TRUE)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ tibble  3.1.8     ✔ dplyr   1.0.9
✔ tidyr   1.2.0     ✔ stringr 1.4.0
✔ purrr   0.3.4     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ tidyr::extract() masks rstan::extract()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
Loading required package: sp
Loading required package: spData
To access larger datasets in this package, install the spDataLarge
package with: `install.packages('spDataLarge',
repos='https://nowosad.github.io/drat/', type='source')`
Loading required package: sf
Linking to GEOS 3.7.2, GDAL 3.5.1, PROJ 6.3.2; sf_use_s2() is TRUE
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack


Attaching package: ‘spatialreg’

The following objects are masked from ‘package:spdep’:

    get.ClusterOption, get.coresOption, get.mcOption,
    get.VerboseOption, get.ZeroPolicyOption, set.ClusterOption,
    set.coresOption, set.mcOption, set.VerboseOption,
    set.ZeroPolicyOption


SAMPLING FOR MODEL 'zinb_lambda-pi-delta_byER-fires' NOW (CHAIN 1).

SAMPLING FOR MODEL 'zinb_lambda-pi-delta_byER-fires' NOW (CHAIN 2).

SAMPLING FOR MODEL 'zinb_lambda-pi-delta_byER-fires' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.037819 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 378.19 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.037175 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 371.75 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.035501 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 355.01 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 1: Iteration:   50 / 2000 [  2%]  (Warmup)
Chain 2: Iteration:   50 / 2000 [  2%]  (Warmup)
Chain 3: Iteration:   50 / 2000 [  2%]  (Warmup)
Chain 1: Iteration:  100 / 2000 [  5%]  (Warmup)
Chain 2: Iteration:  100 / 2000 [  5%]  (Warmup)
Chain 3: Iteration:  100 / 2000 [  5%]  (Warmup)
Chain 1: Iteration:  150 / 2000 [  7%]  (Warmup)
Chain 2: Iteration:  150 / 2000 [  7%]  (Warmup)
Chain 3: Iteration:  150 / 2000 [  7%]  (Warmup)
Chain 1: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 2: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 3: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 1: Iteration:  250 / 2000 [ 12%]  (Warmup)
Chain 2: Iteration:  250 / 2000 [ 12%]  (Warmup)
Chain 3: Iteration:  250 / 2000 [ 12%]  (Warmup)
Chain 1: Iteration:  300 / 2000 [ 15%]  (Warmup)
Chain 2: Iteration:  300 / 2000 [ 15%]  (Warmup)
Chain 3: Iteration:  300 / 2000 [ 15%]  (Warmup)
Chain 1: Iteration:  350 / 2000 [ 17%]  (Warmup)
Chain 2: Iteration:  350 / 2000 [ 17%]  (Warmup)
Chain 3: Iteration:  350 / 2000 [ 17%]  (Warmup)
Chain 1: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 2: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 3: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 1: Iteration:  450 / 2000 [ 22%]  (Warmup)
Chain 2: Iteration:  450 / 2000 [ 22%]  (Warmup)
Chain 3: Iteration:  450 / 2000 [ 22%]  (Warmup)
Chain 1: Iteration:  500 / 2000 [ 25%]  (Warmup)
Chain 2: Iteration:  500 / 2000 [ 25%]  (Warmup)
Chain 3: Iteration:  500 / 2000 [ 25%]  (Warmup)
Chain 1: Iteration:  550 / 2000 [ 27%]  (Warmup)
Chain 2: Iteration:  550 / 2000 [ 27%]  (Warmup)
Chain 3: Iteration:  550 / 2000 [ 27%]  (Warmup)
Chain 1: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 2: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 3: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 1: Iteration:  650 / 2000 [ 32%]  (Warmup)
Chain 2: Iteration:  650 / 2000 [ 32%]  (Warmup)
Chain 3: Iteration:  650 / 2000 [ 32%]  (Warmup)
Chain 1: Iteration:  700 / 2000 [ 35%]  (Warmup)
Chain 2: Iteration:  700 / 2000 [ 35%]  (Warmup)
Chain 3: Iteration:  700 / 2000 [ 35%]  (Warmup)
Chain 1: Iteration:  750 / 2000 [ 37%]  (Warmup)
Chain 2: Iteration:  750 / 2000 [ 37%]  (Warmup)
Chain 3: Iteration:  750 / 2000 [ 37%]  (Warmup)
Chain 1: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 2: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 3: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 1: Iteration:  850 / 2000 [ 42%]  (Warmup)
Chain 2: Iteration:  850 / 2000 [ 42%]  (Warmup)
Chain 3: Iteration:  850 / 2000 [ 42%]  (Warmup)
Chain 1: Iteration:  900 / 2000 [ 45%]  (Warmup)
Chain 2: Iteration:  900 / 2000 [ 45%]  (Warmup)
Chain 3: Iteration:  900 / 2000 [ 45%]  (Warmup)
Chain 1: Iteration:  950 / 2000 [ 47%]  (Warmup)
Chain 2: Iteration:  950 / 2000 [ 47%]  (Warmup)
Chain 3: Iteration:  950 / 2000 [ 47%]  (Warmup)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1050 / 2000 [ 52%]  (Sampling)
Chain 2: Iteration: 1050 / 2000 [ 52%]  (Sampling)
Chain 3: Iteration: 1050 / 2000 [ 52%]  (Sampling)
Chain 1: Iteration: 1100 / 2000 [ 55%]  (Sampling)
Chain 2: Iteration: 1100 / 2000 [ 55%]  (Sampling)
Chain 3: Iteration: 1100 / 2000 [ 55%]  (Sampling)
Chain 2: Iteration: 1150 / 2000 [ 57%]  (Sampling)
Chain 1: Iteration: 1150 / 2000 [ 57%]  (Sampling)
Chain 3: Iteration: 1150 / 2000 [ 57%]  (Sampling)
Chain 2: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 1: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 3: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 2: Iteration: 1250 / 2000 [ 62%]  (Sampling)
Chain 1: Iteration: 1250 / 2000 [ 62%]  (Sampling)
Chain 3: Iteration: 1250 / 2000 [ 62%]  (Sampling)
Chain 2: Iteration: 1300 / 2000 [ 65%]  (Sampling)
Chain 1: Iteration: 1300 / 2000 [ 65%]  (Sampling)
Chain 3: Iteration: 1300 / 2000 [ 65%]  (Sampling)
Chain 2: Iteration: 1350 / 2000 [ 67%]  (Sampling)
Chain 3: Iteration: 1350 / 2000 [ 67%]  (Sampling)
Chain 1: Iteration: 1350 / 2000 [ 67%]  (Sampling)
Chain 2: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 3: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 2: Iteration: 1450 / 2000 [ 72%]  (Sampling)
Chain 1: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 3: Iteration: 1450 / 2000 [ 72%]  (Sampling)
Chain 2: Iteration: 1500 / 2000 [ 75%]  (Sampling)
Chain 1: Iteration: 1450 / 2000 [ 72%]  (Sampling)
Chain 3: Iteration: 1500 / 2000 [ 75%]  (Sampling)
Chain 2: Iteration: 1550 / 2000 [ 77%]  (Sampling)
Chain 3: Iteration: 1550 / 2000 [ 77%]  (Sampling)
Chain 2: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 1: Iteration: 1500 / 2000 [ 75%]  (Sampling)
Chain 3: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 2: Iteration: 1650 / 2000 [ 82%]  (Sampling)
Chain 1: Iteration: 1550 / 2000 [ 77%]  (Sampling)
Chain 3: Iteration: 1650 / 2000 [ 82%]  (Sampling)
Chain 2: Iteration: 1700 / 2000 [ 85%]  (Sampling)
Chain 3: Iteration: 1700 / 2000 [ 85%]  (Sampling)
Chain 2: Iteration: 1750 / 2000 [ 87%]  (Sampling)
Chain 1: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 3: Iteration: 1750 / 2000 [ 87%]  (Sampling)
Chain 2: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 1: Iteration: 1650 / 2000 [ 82%]  (Sampling)
Chain 3: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 2: Iteration: 1850 / 2000 [ 92%]  (Sampling)
Chain 1: Iteration: 1700 / 2000 [ 85%]  (Sampling)
Chain 3: Iteration: 1850 / 2000 [ 92%]  (Sampling)
Chain 2: Iteration: 1900 / 2000 [ 95%]  (Sampling)
Chain 1: Iteration: 1750 / 2000 [ 87%]  (Sampling)
Chain 3: Iteration: 1900 / 2000 [ 95%]  (Sampling)
Chain 2: Iteration: 1950 / 2000 [ 97%]  (Sampling)
Chain 1: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 3: Iteration: 1950 / 2000 [ 97%]  (Sampling)
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 29627.2 seconds (Warm-up)
Chain 2:                34185.4 seconds (Sampling)
Chain 2:                63812.6 seconds (Total)
Chain 2: 
Chain 1: Iteration: 1850 / 2000 [ 92%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 30583.4 seconds (Warm-up)
Chain 3:                34244.5 seconds (Sampling)
Chain 3:                64827.8 seconds (Total)
Chain 3: 
Chain 1: Iteration: 1900 / 2000 [ 95%]  (Sampling)
Chain 1: Iteration: 1950 / 2000 [ 97%]  (Sampling)
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 29114.5 seconds (Warm-up)
Chain 1:                40470.8 seconds (Sampling)
Chain 1:                69585.3 seconds (Total)
Chain 1: 
Warning messages:
1: There were 3000 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
https://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded 
2: There were 2 chains where the estimated Bayesian Fraction of Missing Information was low. See
https://mc-stan.org/misc/warnings.html#bfmi-low 
3: Examine the pairs() plot to diagnose sampling problems
 
4: The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
https://mc-stan.org/misc/warnings.html#r-hat 
5: Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
https://mc-stan.org/misc/warnings.html#bulk-ess 
6: Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
https://mc-stan.org/misc/warnings.html#tail-ess 
Error in pdf(file = file_out) : 
  cannot open file '/data/accounts/lawler/research/egpd-fires/./full-model/figures/zinb/trace/zinb_fires_2000iter_lambda-pi20-Oct-2022_1216_0815.pdf'
Calls: MCMCtrace -> pdf
Execution halted
