This is cmdstanr version 0.5.3
- CmdStanR documentation and vignettes: mc-stan.org/cmdstanr
- CmdStan path: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
- CmdStan version: 2.31.0
CmdStan path set to: /projects/eslawler@colostate.edu/software/anaconda/envs/lawler/bin/cmdstan
[1] "Filenames being used are:"
[1] "./full-model/fire-sims/counts/zinb_er/csv-fits/zinb_er_og_all-reg_0.81_15Apr2023_1016_1.csv"
[2] "./full-model/fire-sims/counts/zinb_er/csv-fits/zinb_er_og_all-reg_0.81_15Apr2023_1016_2.csv"
[3] "./full-model/fire-sims/counts/zinb_er/csv-fits/zinb_er_og_all-reg_0.81_15Apr2023_1016_3.csv"
[1] "Creating cmdstan fit object..."
Warning: 1 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

Warning: 1 of 3 chains had an E-BFMI less than 0.2.
See https://mc-stan.org/misc/warnings for details.

$num_divergent
[1] 0 0 0

$num_max_treedepth
[1] 0 0 0

$ebfmi
[1] 0.24709935 0.44636393 0.08472602

[1] "Creating mcmc list from cmdstan object..."
[1] "Creating traceplot of rhos..."
[1] "rho traceplots created"
[1] "Creating traceplot of betas"
[1] "beta traceplots created"
[1] "Creating traceplot of phi..."
[1] "phi traceplots created"
